

#HÓA ĐƠN GIÁ TRỊ GIA TĂNG
(VAT INVOICE)
Ngày# (day) # 30  #tháng# (month) # 01  #năm# (year) # 2023

Mã của Cơ quan thuế: #00F644440F34FC4AA4A64EA9E2D166F6C4
Đơn vị bán# (Seller)#:#CÔNG TY TNHH SENA TECH
MST# (Tax Code)#:#2300687852
Địa chỉ# (Address)#:#Lô H3-1C, KCN Quế Võ, Phường Vân Dương, Thành phố Bắc Ninh, Tỉnh Bắc Ninh, Việt Nam
Điện thoại# (Tel.)#:#0222.3.952.128
STK# (Account No.)#:#3337776666 tại Ngân hàng TMCP Ngoại thương Việt Nam - Chi nhánh Bắc Ninh
Người mua# (Buyer)#:
Đơn vị# (Co. name)#:#Công ty TNHH Elentec Việt Nam
MST# (Tax Code)#:#2500243660
Địa chỉ# (Address)#:#Lô 44F, 44J KCN Quang Minh, thị trấn Chi Đông, Huyện Mê Linh, TP Hà Nội
HTTT# (Pay. method)#:#Chuyển khoản#STK# (Account No.)#:
Đồng tiền thanh toán# (Currency)#:#VND
STT
(No.)
Tên hàng hóa, dịch vụ
(Description)
ĐVT
(Unit)
SL
(Quantity)
Đơn giá
(Unit Price)
Thành tiền
(Amount)
1#2#3#4#5#6 = 4 x 5
1#Băng dính GH02-20421A#Chiếc#50.000#60#3.000.000
2#Miếng đệm bằng cao su xốp GH02-23567A#Chiếc#97.300#346#33.665.800
3#Miếng đệm bằng cao su xốp GH02-23568A#Chiếc#100.000#53#5.300.000
4#Miếng đệm bằng nhựa GH02-23792A#Chiếc#100.000#74#7.400.000
#####
#####
#####
#####
#####
#####
#####
Cộng tiền hàng# (Sub total)#:#49.365.800
Thuế suất GTGT# (Tax rate)#: #10%#Cộng tiền thuế GTGT# (VAT amount)#:#4.936.580
Tổng cộng tiền thanh toán# (Total payment)#:#54.302.380
Số tiền viết bằng chữ# (Amount in words)#: #Năm mươi tư triệu ba trăm lẻ hai nghìn ba trăm tám mươi đồng chẵn./.
Người mua hàng #(Buyer)#Người bán hàng #(Seller)
Đã được ký điện tử bởi
(Signed digitally by)
CÔNG TY TNHH SENA TECH
Ngày: 30/01/2023
(Cần kiểm tra đối chiếu khi lập, giao, nhận hóa đơn)

Giải pháp Hóa đơn Điện tử #được cung cấp bởi #Công ty Cổ phần Bkav #- MST 0101360697 - ĐT 1900 545414 - #http://ehoadon.vn
Hóa đơn Điện tử (HĐĐT) được tra cứu trực tuyến tại #http://tracuu.ehoadon.vn#. Mã tra cứu HĐĐT này: #V5YRI8217P4
Mẫu số - Ký hiệu# (Serial No.)#: #1C23TSN
Số# (Invoice No.)#: #00000068