

CÔNG TY TNHH KCC (HÀ NỘI)

Mã số thuế# (Tax code)#: # 2 3 0 0 8 6 1 8 7 8
Địa chỉ# (Address)#:  Khu công nghiệp Yên Phong, Xã Đông Phong, Huyện Yên Phong, Tỉnh Bắc Ninh, Việt Nam
Điện thoại# (Tel)#:  02223699388#   -   Fax#:  0222 3699 390
Số tài khoản# (Bank Account No)#:  0351000904898 (VND), 0351370904899 (USD)
Tại Ngân hàng# (At Bank)#:  Ngân hàng TMCP Ngoại thương Việt Nam - CN Bắc Ninh (Vietcombank)
Mã của Cơ quan thuế: #00EFF4643B08164A44AC71D0B96C5D3C15
#
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
(VAT INVOICE)
Ngày# (date) # 27  #tháng# (month) # 02  #năm# (year) # 2023
Họ tên người mua hàng# (Buyer's name)#:
Tên đơn vị# (Company Name)#: # CÔNG TY TNHH SEOJIN VIỆT NAM
Địa chỉ# (Address)#: # Lô B1, B2, B3, B6, B7 Khu công nghiệp Song Khê - Nội Hoàng (phía Bắc), Xã Song Khê, Thành phố
Bắc Giang, Tỉnh Bắc Giang, Việt Nam
Số tài khoản# (Bank Account No)#:
Hình thức thanh toán# (Payment Term)#: # Tiền mặt/Chuyển khoản#
Mã số thuế# (Tax code)#: # 2400859625
STT#Tên hàng hóa, dịch vụ#Số lượng#Đơn giá#Thành tiền
(No.)#(Description)#(Quantity)#(Unit Price)#(Amount)
Đơn vị
tính
(Unit)
1#2#3#4#5#6 = 4 x 5
18#SƠN UT578(A)-IRONWOOD-885(SILVER)#Lít#52#439.000#22.828.000
19#SƠN EZ175(C)PTA-1184(HQ)#Lít#840#260.770#219.046.800
20#SƠN EZ175PTB-(HQ)#Lít#210#260.770#54.761.700
21#DUNG MÔI 053BS#Lít#500#51.040#25.520.000
#####
#####
#####
Cộng tiền hàng# (Amount)#:#5.284.855.060
Thuế suất GTGT# (VAT rate)#: #10%#Tiền thuế GTGT# (VAT Amount)#:#528.485.506
Tổng cộng tiền thanh toán# (Total)#:#5.813.340.566
Số tiền viết bằng chữ# (Amount in words)#: #Năm tỷ tám trăm mười ba triệu ba trăm bốn mươi nghìn năm trăm sáu mươi
sáu đồng chẵn./.
Người mua hàng #(Buyer)#Người bán hàng #(Seller)
Đã được ký điện tử bởi
(Signed digitally by)
CÔNG TY TNHH KCC (HÀ NỘI)
Ngày ký: 27/02/2023 18:14:59
(Cần kiểm tra đối chiếu khi lập, giao, nhận hóa đơn)

Giải pháp Hóa đơn Điện tử #được cung cấp bởi #Công ty Cổ phần Bkav #- MST 0101360697 - ĐT 1900 545414 - #http://ehoadon.vn
Hóa đơn Điện tử (HĐĐT) được tra cứu trực tuyến tại #http://tracuu.ehoadon.vn#. Mã tra cứu HĐĐT này: #Y65799M2UL1
Mẫu số - Ký hiệu# (Serial No.)#: #1C23TKC
Số# (Invoice No.)#: #00000500
[Tiep theo trang truoc - Trang 2/2]
