

#15:06, 01/02/2023
1#/#1
trang# #1# / #1
HÓA ĐƠN CHUYỂN ĐỔI #TỪ HÓA# ĐƠN ĐIỆN #TỬ
Đơn vị bán hàng:#CÔNG #TY TNHH HILIM SCG #VINA TECHNOLOGY
Mã số thuế:# #0106788599
Địa chỉ:#Khu công nghiệp Quang Minh mở rộng, #Thị trấn Chi Đông, Huyện Mê Linh, #Thành phố Hà Nội, #Việt
Nam
Điện thoại:# #02436759999
Email:
Số tài khoản:
102310003666888(VND)# #  #Ngân hàng liên doanh #Việt Nga - Chi nhánh Sở giao dịch
102710373666888 (USD) Ngân hàng liên doanh #Việt Nga - Chi nhánh Sở giao dịch
Họ tên người mua hàng:
Tên đơn vị:# #CÔNG #TY TNHH ELENTEC #VIỆT# NAM
Địa chỉ:# #Lô 44F#, 44J Khu công nghiệp Quang Minh, thị trấn Chi Đông, Huyện Mê Linh, #Thành phố Hà Nội, #Việt Nam.
Mã số thuế:# #2500243660
Hình thức thanh toán:# #Chuyển khoản
Số tài khoản:
Số tiền viết bằng chữ:# #Ba trăm ba mươi hai triệu một trăm nghìn tám trăm đồng
HÓA ĐƠN BÁN HÀNG
Ngày # #31# #  tháng # #01# #  năm # #2023
Ký hiệu:# #2C23TVT
Số:# #14
STT#Tên hàng hóa, dịch vụ#Đơn vị tính#Số lượng#Đơn giá#Thành tiền
(1)#(2)#(3)#(4)#(5)#(6) = (4) x (5)
1#RUBBER LED 3101-07976-00#Cái#100.000#774#  #77.400.000#  
2#ORING 3101-07977-00#Cái#100.000#1.314#  #131.400.000#  
3#RUBBER MOT#OR 3101-08013-00#Cái#100.000#728#  #72.800.000#  
4
RUBBER-MIC-SIDE-ASSY# 3101-08543-
00
Cái#92.400#467#  #43.150.800#  
5#RUBBER-SIM-PIN-ASSY# 3101-08544-00#Cái#150.000#49#  #7.350.000#  
Tổng cộng tiền thanh toán:
332.100.800#  
Người chuyển đổi:
(Ký, ghi rõ họ tên):
Ngày chuyển đổi:# #01# #/# #02# #/# #2023
Người mua hàng
(Ký, ghi rõ họ tên)
Người bán hàng
(Ký, ghi rõ họ tên)
Signatur#e valid
Được ký bởi: #CÔNG #TY TNHH HILIM
SCG VINA TECHNOLOGY
Ngày ký:# #01# # / # #02# # / # #2023
(Cần kiểm tra đối chiếu khi lập, giao, nhận hóa đơn)
Tra cứu hóa đơn điện tử tại trang web: https://tracuu.cyberbill.vn   Mã số tra cứu: #2UNHSQD3PUDE
Đơn vị cung cấp dịch vụ hóa đơn điện tử: CÔNG #TY CỔ PHẦN CYBERLOTUS, MST#: 0105232093