

#Điện thoại#(Tel):#0222.3952.313
Số tài khoản#(A/C):
CÔNG TY TNHH JWORLD VINA
Mã số thuế#(Tax code):#2 3 0 0 7 5 5 0 9 0
Địa chỉ#(Address):#Lô số 085/086A1, Số 11, Đường 10, Khu công nghiệp, Đô thị và Dịch vụ
VSIP Bắc Ninh, Xã Đại Đồng, Huyện Tiên Du, Tỉnh Bắc Ninh, Việt Nam
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
(VAT INVOICE)
(Bản thể hiện của hóa đơn điện tử)
(E-Invoice viewer)
Mã CQT:#0029D1902FCA4F42A487E5F97A6D3CDB00
Ngày# #(Date)# #31# tháng# #(month)# #05# #năm# #(year)# #2023
Ký hiệu# #(Serial No):
1C23TVN
Số# #(No):
851
Mã số thuế#(Tax code):#2500243660
Số tài khoản#(A/C):
Hình thức thanh #toán#(Pay.method):#TM/CK#Đơn vị tiền tệ#(Currency):#VND
Họ tên người mua hàng#(Buyer):
Tên đơn vị#(Co.name):#CÔNG TY TNHH ELENTEC VIỆT NAM
Địa chỉ#(Address):#Lô 44F, 44J Khu công nghiệp Quang Minh, Thị trấn Chi Đông, Huyện Mê Linh,
Thành phố Hà Nội, Việt Nam
STT
(No)
Tên hàng hóa, dịch vụ
(Description)
Đơn vị tính
(Unit)
Số lượng
(Quantity)
Đơn giá
(Unit Price)
Thành tiền
(Amount)
1#2#3#4#5#6 = 4 x 5
1#Tem nhãn dính - 3900-10804-00#Chiếc#77.282#52#4.018.664
2#Tem nhãn dính - 3900-10819-00#Chiếc#190.000#99#18.810.000
3#Tem nhãn dính - 3900-10806-00#Chiếc#42.690#262#11.184.780
4#Tem nhãn dính - 3900-10809-00#Chiếc#34.325#1.287#44.176.275
5#Tem nhãn dính - 3900-10811-01#Chiếc#38.720#1.986#76.897.920
6#Tem nhãn dính - 3900-10993-00#Chiếc#68.000#81#5.508.000
7#Tem nhãn dính - 3103-07315-01#Chiếc#32.350#55#1.779.250
8#Tem nhãn dính - 3900-10808-00-1#Chiếc#71.765#2.053#147.333.545
9#Tem nhãn dính - 3900-10807-00-1#Chiếc#78.905#2.053#161.991.965
10#Tem nhãn dính - 3900-11710-00#Chiếc#20.000#30#600.000
11#Tem nhãn dính - 3900-11736-00#Chiếc#20.000#512#10.240.000
12#Tem nhãn dính - 3900-11709-00#Chiếc#25.000#465#11.625.000
13#Tem nhãn dính - 3900-11711-00#Chiếc#20.000#70#1.400.000
14#Tem nhãn dính - 3900-11712-00#Chiếc#17.736#92#1.631.712
15#Tem nhãn dính - 9407-02000-18#Chiếc#3.000#49#147.000
16#Tem nhãn dính - 3900-11934-00#Chiếc#12.000#175#2.100.000
17#Tem nhãn dính - 3900-11935-00#Chiếc#12.070#1.241#14.978.870
18#Tem nhãn dính - 3900-10956-00#Chiếc#12.000#15#180.000
19#Tem nhãn dính - 3900-10810-06#Chiếc#82.325#2.468#203.178.100
trang 1/2
Tra cứu Hóa đơn điện tử tại: #http://tracuu.ihoadon.vn#Mã tra cứu: #G4OROFLOM823
(Tổ chức truyền nhận và cung cấp giải pháp HĐĐT: Công ty CP công nghệ tin học EFY Việt Nam, MST: 0102519041, #www.efy.com.vn#, ĐT: 19006142)