

#Điện thoại#(Tel):#0222.3952.313
Số tài khoản#(A/C):
CÔNG TY TNHH JWORLD VINA
Mã số thuế#(Tax code):#2 3 0 0 7 5 5 0 9 0
Địa chỉ#(Address):#Lô số 085/086A1, Số 11, Đường 10, Khu công nghiệp, Đô thị và Dịch vụ
VSIP Bắc Ninh, Xã Đại Đồng, Huyện Tiên Du, Tỉnh Bắc Ninh, Việt Nam
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
(VAT INVOICE)
(Bản thể hiện của hóa đơn điện tử)
(E-Invoice viewer)
Mã CQT:#00EE13D62B85DF4D4F9461CE74020DBBFB
Ngày# #(Date)# #27# tháng# #(month)# #12# #năm# #(year)# #2022
Ký hiệu# #(Serial No):
1C22TVN
Số# #(No):
1595
Mã số thuế#(Tax code):#2500243660
Số tài khoản#(A/C):
Hình thức thanh #toán#(Pay.method):#TM/CK#Đơn vị tiền tệ#(Currency):#VND
Họ tên người mua hàng#(Buyer):
Tên đơn vị#(Co.name):#CÔNG TY TNHH ELENTEC VIỆT NAM
Địa chỉ#(Address):#Lô 44F, 44J Khu công nghiệp Quang Minh, Thị trấn Chi Đông, Huyện Mê Linh,
Thành phố Hà Nội, Việt Nam
STT
(No)
Tên hàng hóa, dịch vụ
(Description)
Đơn vị tính
(Unit)
Số lượng
(Quantity)
Đơn giá
(Unit Price)
Thành tiền
(Amount)
1#2#3#4#5#6 = 4 x 5
1#Băng dính dạng miếng - GH02-16609A#Chiếc#180.000#252#45.360.000
2#Băng dính dạng miếng - GH02-18053A#Chiếc#50.000#69#3.450.000
3#Băng dính dạng miếng - GH02-18396A#Chiếc#5.000#61#305.000
4#Băng dính dạng miếng - GH02-18043A#Chiếc#40.000#9#360.000
5#Băng dính dạng miếng - GH68-51341A#Chiếc#322.000#30#9.660.000
6#Băng dính dạng miếng - GH68-52208A#Chiếc#1.531.000#30#45.930.000
7#Băng dính dạng miếng - GH02-21746A#Chiếc#163.500#236#38.586.000
8#Băng dính dạng miếng - GH02-21765A#Chiếc#8.690#83#721.270
9#Băng dính dạng miếng - GH02-21766A#Chiếc#6.000#613#3.678.000
10#Băng dính dạng miếng - GH02-21767A#Chiếc#3.000#67#201.000
11#Băng dính dạng miếng - GH02-21768A#Chiếc#7.710#96#740.160
12#Băng dính dạng miếng - GH02-21776A#Chiếc#10.000#51#510.000
13#Băng dính dạng miếng - GH02-21780A#Chiếc#15.000#1.819#27.285.000
14#Băng dính dạng miếng - GH02-21781A#Chiếc#9.000#6.298#56.682.000
15#Băng dính dạng miếng - GH02-21822A#Chiếc#13.600#331#4.501.600
16#Băng dính dạng miếng - GH02-21823A#Chiếc#20.000#60#1.200.000
17#Băng dính dạng miếng - GH02-21824A#Chiếc#11.550#312#3.603.600
18#Băng dính dạng miếng - GH02-21825A#Chiếc#15.000#95#1.425.000
19#Băng dính dạng miếng - GH02-21827A#Chiếc#14.520#973#14.127.960
trang 1/4
Tra cứu Hóa đơn điện tử tại: #http://tracuu.ihoadon.vn#Mã tra cứu: #KJFAU3K9SF22
(Tổ chức truyền nhận và cung cấp giải pháp HĐĐT: Công ty CP công nghệ tin học EFY Việt Nam, MST: 0102519041, #www.efy.com.vn#, ĐT: 19006142)