

#Điện thoại#(Tel):#0222.3952.313
Số tài khoản#(A/C):
CÔNG TY TNHH JWORLD VINA
Mã số thuế#(Tax code):#2 3 0 0 7 5 5 0 9 0
Địa chỉ#(Address):#Lô số 085/086A1, Số 11, Đường 10, Khu công nghiệp, Đô thị và Dịch vụ
VSIP Bắc Ninh, Xã Đại Đồng, Huyện Tiên Du, Tỉnh Bắc Ninh, Việt Nam
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
(VAT INVOICE)
(Bản thể hiện của hóa đơn điện tử)
(E-Invoice viewer)
Mã CQT:#00EE13D62B85DF4D4F9461CE74020DBBFB
Ngày# #(Date)# #27# tháng# #(month)# #12# #năm# #(year)# #2022
Ký hiệu# #(Serial No):
1C22TVN
Số# #(No):
1595
Mã số thuế#(Tax code):#2500243660
Số tài khoản#(A/C):
Hình thức thanh #toán#(Pay.method):#TM/CK#Đơn vị tiền tệ#(Currency):#VND
Họ tên người mua hàng#(Buyer):
Tên đơn vị#(Co.name):#CÔNG TY TNHH ELENTEC VIỆT NAM
Địa chỉ#(Address):#Lô 44F, 44J Khu công nghiệp Quang Minh, Thị trấn Chi Đông, Huyện Mê Linh,
Thành phố Hà Nội, Việt Nam
STT
(No)
Tên hàng hóa, dịch vụ
(Description)
Đơn vị tính
(Unit)
Số lượng
(Quantity)
Đơn giá
(Unit Price)
Thành tiền
(Amount)
3.981.174.306#Cộng tiền #hàng #(Total before VAT):
Thuế suất GTGT #(VAT rate): #8 %#318.493.944#Tiền thuế GTGT #(VAT amount):
4.299.668.250#Tổng tiền thanh toán# #(Total amount):
60#Băng dính dạng miếng - GH02-23757A#Chiếc#231.500#117#27.085.500
Số tiền viết bằng chữ#(Total amount in words):#Bốn tỷ hai trăm chín mươi chín triệu sáu trăm sáu mươi tám nghìn hai trăm
năm mươi đồng chẵn.
Người mua hàng#(Buyer)
(Ký, ghi rõ họ, tên)
(Signature & full name)
Người bán hàng#(Seller)
(Ký, ghi rõ họ, tên)
(Signature & full name)
Signature Valid - EFYCA
Ký bởi: #CÔNG TY TNHH JWORLD VINA
Ký ngày: #27/12/2022
tiep theo trang truoc trang 4/4
Tra cứu Hóa đơn điện tử tại: #http://tracuu.ihoadon.vn#Mã tra cứu: #KJFAU3K9SF22
(Tổ chức truyền nhận và cung cấp giải pháp HĐĐT: Công ty CP công nghệ tin học EFY Việt Nam, MST: 0102519041, #www.efy.com.vn#, ĐT: 19006142)