

#Điện thoại #(Tel)#: 02223738000#Fax: 02223617958
 #Cộng tiền hàng #(Sub total)#:#8.952.943.303
Thuế suất GTGT #(VAT rate)#: #10%#Tiền thuế GTGT #(VAT amount)#:#895.294.330
 #Tổng cộng tiền thanh toán# (Total payment)#:#9.848.237.633
Người mua hàng #(Buyer)
(Ký, ghi rõ họ tên) 
(Sign & full name)
Người bán hàng #(Seller)
(Ký, đóng dấu, ghi rõ họ tên) 
(Sign, stamp & full name)
CÔNG TY CỔ PHẦN UIL VIỆT NAM
Địa chỉ #(Address)#: #Lô F1, KCN Quế Võ (khu vực mở rộng), xã Phương Liễu, huyện Quế Võ, tỉnh Bắc Ninh,
Việt Nam.
Mã số thuế #(Tax code)#:  #2300531164
Số tài khoản #(Account No)#: 0351000591611 (VND); 0351370591630 (USD)
Tại #(At)#: VIETCOMBANK - BAC NINH
 
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
(VAT INVOICE)
(BẢN THỂ HIỆN CỦA HÓA ĐƠN ĐIỆN TỬ)
(EINVOICE DISPLAY VERSION)
Ngày# (Date) #29 #tháng# (month) #03 #năm# (year) #2023
Ký hiệu# (Serial)#: #1C23TUV
Số# (No.)#: #775
Mã của CQT:# 004FA929DB1C534F2891490FB5188E9C54
Tên khách hàng #(Customer's name)#:
Tên đơn vị #(Company)#: Công ty TNHH Elentec Việt Nam
Địa chỉ #(Address)#: Lô 44F, 44J khu công nghiệp Quang Minh, Thị Trấn Chi Đông, huyện Mê Linh, thành phố Hà Nội
Mã số thuế #(Tax code)#: 2500243660
Số tài khoản# (Bank A/C)#:
Hình thức thanh toán #(Method of payment)#: #Chuyển khoản
STT
(No.)
Tên hàng hóa, dịch vụ
(Name of products, services)
ĐVT
(Unit)
Số lượng
(Quantity)
Đơn giá
(Unit price)
Thành tiền
(Amount)
40
Miếng đệm cao su KT: 1) 4.7 ± 0.1 mm, 2)3.2 ± 0.1 mm
Model SM-A536B (GH98-47538A)
Chiếc#5.000#2.678#13.390.000
41
Miếng đệm cao su dùng sản xuất điện thoại di động SM-
R510 #(GH98-47902A)
Chiếc#1.280.300#3.863#4.945.798.900
Số tiền viết bằng chữ #(Amount in words)#: Chín tỷ tám trăm bốn mươi tám triệu hai trăm ba mươi bảy nghìn sáu trăm ba mươi
ba đồng
Mã nhận hóa đơn: #349C32B342# tra cứu tại: #http://uilvietnam.einvoice.com.vn/
(Cần kiểm tra, đối chiếu khi lập, giao nhận hóa đơn)
tiep theo trang truoc - trang 3/#3
Signature Valid 
Ký bởi: CÔNG TY CỔ PHẦN UIL VIỆT NAM
Ký #ngày: 29/03/2023