

#CÔNG TY TNHH KHVATEC HANOI
4601503439
Lô CN3, CN3-01 KCN Điềm Thụy, Xã Điềm Thụy, Huyện Phú Bình, Tỉnh Thái Nguyên
02083 931 524
 (VND) 700-010-515359#  #tại# #Ngân hàng Shinhanbank Việt Nam - CN Thái Nguyên
CÔNG TY TNHH ELENTEC VIỆT NAM
2500243660
Lô 44F, 44J KCN Quang Minh, thị trấn Chi Đông, huyện Mê Linh, Thành phố Hà Nội
Chuyển khoản
3,160,850,263
10%#316,085,026
3,476,935,289
Ba tỷ bốn trăm bảy mươi sáu triệu chín trăm ba mươi lăm nghìn hai trăm tám mươi chín đồng
: 
: 
: 
: 
: #: 
 #(VND) 1913 225 115 5555 tại Ngân hàng Techcombank Việt Nam - CN Thái Nguyên
(USD) 700-010-515260 tại Ngân hàng Shinhanbank Việt Nam - CN Thái Nguyên
: 
: 
: 
: 
: 
: 
 #: 
: #: 
 #: 
: 
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
Ngày #29   #tháng #05 #năm #2023
(BẢN THỂ HIỆN CỦA HÓA ĐƠN ĐIỆN TỬ)
Ký hiệu#: #1C23TKH
Số#: #260
Mã của CQT: # 00E915F7385CE147F5AD37DDC40229D57B
STT#Tên hàng hóa, dịch vụ
Đơn vị
tính
Số lượng#Đơn giá#Thành tiền
1#2#3#4#5#6 = 4 x 5
1
Khung bằng nhôm dùng sản xuất vỏ điện thoại di động
GH61-17373A, Model SM-A236U
Chiếc#72,000#18,199#1,310,328,000
2
Khung bằng nhôm dùng sản xuất vỏ điện thoại di động
GH61-18060A, Model SM-M346B
Chiếc#31,644#19,714#623,829,816
3
Khung bằng nhôm dùng sản xuất vỏ điện thoại di động
GH61-16241A, Model SM-A325F
Chiếc#30,946#17,527#542,390,542
4
Khung bằng nhôm dùng sản xuất vỏ điện thoại di động
GH61-16967A, Model SM-A336B
Chiếc#5,715#16,667#95,251,905
5
Khung bằng nhôm dùng sản xuất vỏ điện thoại di động
GH61-17786A, Model SM-A546B
Chiếc#30,000#19,635#589,050,000
Trang 1/#1
(Xuất bởi phần mềm EInvoice, Công ty TNHH Phát triển công nghệ Thái Sơn 
- MST: 0101300842 - www.einvoice.vn)
Đơn vị bán hàng
Mã số thuế
Địa chỉ
Điện thoại#Fax
Số tài khoản
Người mua hàng
Tên đơn vị
Mã số thuế
Địa chỉ
Hình thức thanh toán
Số tài khoản
Cộng tiền hàng
Thuế suất GTGT#Tiền thuế GTGT
Tổng tiền thanh toán
Số tiền viết bằng chữ
Người mua hàng#Người bán hàng
(Ký, ghi rõ họ tên)#(Ký, đóng dấu, ghi rõ họ tên)
 
Mã nhận hóa đơn: #9A4BE3JHBVJ# tra cứu tại: #http://khvatechn.einvoice.com.vn
(Cần kiểm tra, đối chiếu khi lập, giao nhận hóa đơn)
Signature Valid 
Ký bởi: CÔNG TY TNHH KHVATEC HANOI
Ký #ngày: 29/05/2023