

#CÔNG TY TNHH HÀ NỘI SEOWONINTECH
2300416524
Khu công nghiệp Yên Phong, Xã Long Châu, #Huyện Yên Phong, Tỉnh Bắc Ninh, Việt Nam.
0222 3699 212
 
CÔNG TY TNHH ELENTEC VIỆT NAM
 2500243660
 Lô 44F, 44J Khu công nghiệp Quang Minh,Thị trấn Chi Đông, Huyện Mê Linh, Thành phố Hà Nội
 Chuyển khoản
 
VND
10%
Tám trăm sáu mươi tám triệu một trăm ba mươi tám nghìn bốn trăm linh ba đồng
Ký hiệu#(Serial)#:#1C23TST
Số#(No.)#:#942
:#:
 #Cộng tiền hàng#(Sub total)#:
:#Tiền thuế GTGT#(VAT amount)#:
 #Tổng tiền thanh toán#(Total payment)#:
:
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
(VAT INVOICE)
Ngày# (day)#19#tháng# (month)#06#năm# (year)#2023
(BẢN THỂ HIỆN CỦA HÓA ĐƠN ĐIỆN TỬ)
(Einvoice display version)
Mã của CQT: # 00C2F8333E9C6A41379F388D29FED11AE3
STT
(No.)
Mã hàng
(Code)
Tên hàng hóa, dịch vụ
(Description)
ĐVT
(Unit)
SL
(Quantity)
Đơn giá
(Unit price)
Thành tiền
(Amount)
1# #2#3#4#5#6 = 4 x 5
13#GH98-46630A
Miếng đệm bằng cao su dùng cho tai nghe không
dây SM-R177 (ASSY;ASSY RUBBER MIC A)
Chiếc#103.500#1.897#196.339.500
14#GH02-23138A
Băng dính dùng cho linh kiện, vỏ điện thoại di
động SM-A235/SM-M526B (TAPE;TAPE
RUBBER POWER KEY)
Chiếc#135.000#109#14.715.000
789.216.730
78.921.673
868.138.403
Người mua hàng #(Buyer)#Người bán hàng #(Seller)#Thủ trưởng đơn vị #(Director)
 
Mã nhận hóa đơn: #F7DBFS6VE7D# tra cứu tại: #http://einvoice.vn/tra-cuu
(Cần kiểm tra, đối chiếu khi lập, giao nhận hóa đơn)
(Xuất bởi phần mềm EInvoice, Công ty TNHH Phát triển công nghệ Thái Sơn #- MST: 0101300842 - www.einvoice.vn)
tiếp theo trang trước - trang 2/2
Đơn vị bán#(Seller)#:
MST#(Tax code)#:
Địa chỉ#(Address)#:
Điện thoại#(Tel)#:
Người mua#(Buyer)#:
Đơn vị#(Co. name)#:
MST#(Tax code)#:
Địa chỉ#(Address)#:
HTTT#(Pay. method)#:
STK#(Account No.)#:
Đơn vị tiền tệ#(Currency)#Tỷ giá#(Exchange rate)
Thuế suất GTGT#(VAT rate)
Số tiền viết bằng chữ#(Amount in words)
Signature Valid 
Ký bởi: CÔNG TY TNHH HÀ NỘI SEOWONINTECH
Ký #ngày: 19/06/2023