

#CÔNG TY TNHH DOOWON VINA
2301000712
Khu công nghiệp Đại Đồng - Hoàn Sơn, Xã Đại Đồng, Huyện Tiên Du, Tỉnh Bắc Ninh, Việt Nam
700009860384 (VNĐ) - 700009860360 (USD) tại Ngân hàng Shinhan Việt Nam - Chi nhánh Bắc Ninh
CÔNG TY TNHH ELENTEC VIỆT NAM
2500243660
Lô 44F, 44J, Khu công nghiệp Quang Minh, Thị trấn Chi Đông, Huyện Mê Linh, Thành phố Hà Nội
Chuyển khoản
8%
Bốn mươi sáu triệu năm trăm bảy mươi ba nghìn chín trăm hai mươi đồng chẵn
Trang 1/1
Ký hiệu#:#1C22TDN
Số#:#712
:
:
:
:
:
:
:
:
:#:
  # #Cộng tiền hàng#:#43.124.000
:#Tiền thuế GTGT#:#3.449.920
 #Tổng cộng tiền thanh toán#:#46.573.920
:
HÓA ĐƠN 
GIÁ TRỊ GIA TĂNG
Ngày#27#tháng#12#năm#2022
(BẢN THỂ HIỆN CỦA HÓA ĐƠN ĐIỆN TỬ)
Mã của CQT: # 003ECC47AD621940E1877B53676AB21AFE
STT#Tên hàng hóa, dịch vụ#Đơn vị tính#Số lượng#Đơn giá#Thành tiền
1#2#3#4#5#6 = 4 x 5
1
Túi Nilon 9407-08816-43 (1000*850*0.03 ) dùng để
đóng gói sản phẩm
Cái#20.000#2.065#41.300.000
2
Túi Nilon 3103-07760-00 (1000*1200*0.03 ) dùng để
đóng gói sản phẩm
Cái#600#3.040#1.824.000
 
 
 
 
 
 
Người mua hàng#Người bán hàng#Thủ trưởng đơn vị
(Ký, ghi rõ họ tên)#(Ký, ghi rõ họ tên)#(Ký, đóng dấu, ghi rõ họ tên)
 
(Xuất bởi phần mềm EInvoice,ThaiSon Co.,ltd 
- MST: 0101300842 - www.einvoice.vn)
Đơn vị bán hàng
Mã số thuế
Địa chỉ
Số tài khoản
Họ tên người mua hàng
Tên đơn vị
Mã số thuế
Địa chỉ
Hình thức thanh toán#Số tài khoản
Thuế suất GTGT
Số tiền viết bằng chữ
Mã nhận hóa đơn#: #A2F0FC149C#tra cứu tại#: #http://doowonvinabn.einvoice.com.vn
(#Cần kiểm tra, đối chiếu khi lập, giao nhận hóa đơn#)
Signature Valid 
Ký bởi: CÔNG TY TNHH DOOWON VINA
Ký #ngày: 27/12/2022