

#Điện thoại #(Tel)#: 02223738000#Fax: 02223617958
CÔNG TY CỔ PHẦN UIL VIỆT NAM
Địa chỉ #(Address)#: #Lô F1, KCN Quế Võ (khu vực mở rộng), xã Phương Liễu, huyện Quế Võ, tỉnh Bắc Ninh,
Việt Nam.
Mã số thuế #(Tax code)#:  #2300531164
Số tài khoản #(Account No)#: 0351000591611 (VND); 0351370591630 (USD)
Tại #(At)#: VIETCOMBANK - BAC NINH
 
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
(VAT INVOICE)
(BẢN THỂ HIỆN CỦA HÓA ĐƠN ĐIỆN TỬ)
(EINVOICE DISPLAY VERSION)
Ngày# (Date) #29 #tháng# (month) #03 #năm# (year) #2023
Ký hiệu# (Serial)#: #1C23TUV
Số# (No.)#: #775
Mã của CQT:# 004FA929DB1C534F2891490FB5188E9C54
Tên khách hàng #(Customer's name)#:
Tên đơn vị #(Company)#: Công ty TNHH Elentec Việt Nam
Địa chỉ #(Address)#: Lô 44F, 44J khu công nghiệp Quang Minh, Thị Trấn Chi Đông, huyện Mê Linh, thành phố Hà Nội
Mã số thuế #(Tax code)#: 2500243660
Số tài khoản# (Bank A/C)#:
Hình thức thanh toán #(Method of payment)#: #Chuyển khoản
STT
(No.)
Tên hàng hóa, dịch vụ
(Name of products, services)
ĐVT
(Unit)
Số lượng
(Quantity)
Đơn giá
(Unit price)
Thành tiền
(Amount)
21#Băng dính Model SM-M315F (GH02-20604A)#Chiếc#10.000#346#3.460.000
22#Băng dính Model SM-M315F (GH02-20708A)#Chiếc#23.000#420#9.660.000
23#Băng dính Model SM-M315F (GH02-20710A)#Chiếc#11.000#551#6.061.000
24#Băng dính Model SM-M315F (GH02-20723A)#Chiếc#10.000#3.493#34.930.000
25#Băng dính Model SM-M215F (GH02-20917A)#Chiếc#13.000#85#1.105.000
26
Miếng đệm cao su dùng cho sản xuất điện thoại di động
Model SM-A505 (GH67-04359A)
Chiếc#5.000#455#2.275.000
27
Miếng đệm bằng cao su Model SM-M307F (GH67-
04665A)
Chiếc#25.000#348#8.700.000
28#Chốt bằng nhựa Model SM-N960F (GH98-42973A)#Chiếc#854.000#1.051#897.554.000
29#Miếng đệm cao su Model SM-A750F (GH98-43575A)#Chiếc#230.000#70#16.100.000
30#Miếng đệm cao su Model SM-A505 (GH98-44423A)#Chiếc#14.000#629#8.806.000
31#Miếng đệm cao su Model SM-A307FN (GH98-44815A)#Chiếc#20.000#575#11.500.000
32#Miếng đệm cao su Model SM-M307F (GH98-44896A)#Chiếc#10.000#596#5.960.000
33#Miếng đệm cao su Model SM-M307F (GH98-44897A)#Chiếc#9.390#630#5.915.700
34#Chốt bằng nhựa Model SM-A415D (GH98-45438A)#Chiếc#5.000#1.304#6.520.000
35#Miếng đệm cao su Model SM-N986B (GH98-45555A)#Chiếc#5.000#1.349#6.745.000
36#Miếng đệm cao su Model SM-A426B (GH98-46010A)#Chiếc#3.000#112#336.000
37#Miếng đệm cao su Model SM-A725 (GH98-46386A)#Chiếc#535.600#2.134#1.142.970.400
38#Miếng đệm cao su Model SM-R177 (GH98-46630A)#Chiếc#125.825#1.916#241.080.700
39#Miếng đệm cao su #Model: SM-S908U (GH98-47134A)#Chiếc#798.275#1.824#1.456.053.600
tiep theo trang truoc - trang 2/#3