

#CÔNG TY TNHH HÀ NỘI SEOWONINTECH
2300416524
Khu công nghiệp Yên Phong, Xã Long Châu, #Huyện Yên Phong, Tỉnh Bắc Ninh, Việt Nam.
0222 3699 212
 
CÔNG TY TNHH ELENTEC VIỆT NAM
 2500243660
 Lô 44F, 44J Khu công nghiệp Quang Minh,Thị trấn Chi Đông, Huyện Mê Linh, Thành phố Hà Nội
 Chuyển khoản
 
VND
Ký hiệu#(Serial)#:#1C23TST
Số#(No.)#:#942
:#:
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
(VAT INVOICE)
Ngày# (day)#19#tháng# (month)#06#năm# (year)#2023
(BẢN THỂ HIỆN CỦA HÓA ĐƠN ĐIỆN TỬ)
(Einvoice display version)
Mã của CQT: # 00C2F8333E9C6A41379F388D29FED11AE3
STT
(No.)
Mã hàng
(Code)
Tên hàng hóa, dịch vụ
(Description)
ĐVT
(Unit)
SL
(Quantity)
Đơn giá
(Unit price)
Thành tiền
(Amount)
1# #2#3#4#5#6 = 4 x 5
1#GH98-48650A
Nắp che bằng cao su M346B (ASSY RUBBER
SIM)
Chiếc#80.000#125#10.000.000
2#GH98-47134A
Miếng đệm bằng nhựa A546B (ASSY RUBBER
SPK BTM)
Chiếc#40.000#1.780#71.200.000
3#GH02-23721A
Băng Dính Dạng Miếng SM-M236B (TAPE
SPONGE BATT)
Chiếc#38.000#1.648#62.624.000
4#GH02-23787A
Băng dính dùng cho linh kiện, vỏ điện thoại di
động M336B/SM-A136U (TAPE REAR SIDE)
Chiếc#336.000#73#24.528.000
5#GH02-16592A
Băng dính dạng miếng dùng sản xuất điện thoại di
động A235F/SM-G8850 #(TAPE BOSS)
Chiếc#441.000#9#3.969.000
6#GH98-47902A
Miếng đệm cao su dùng sản xuất điện thoại di
động R510 (ASSY RUBBER MIC)
Chiếc#94.500#3.758#355.131.000
7#GH98-46386A
Miếng đệm cao su dùng sản xuất điện thoại di
động SM-A526B (ASSY MIC RUBBER BTM)
Chiếc#8.100#2.186#17.706.600
8#GH02-18933A
Băng dính dùng cho linh kiện, vỏ điện thoại di
động SM-A307/SMA305J (TAPE
CONDUCTIVE-FRONT BTM)
Chiếc#10.000#308#3.080.000
9#GH98-44828A
Miếng đệm cao su dùng sản xuất điện thoại di
động SM-A307F (ASSY SENSOR RUBBER)
Chiếc#8.490#687#5.832.630
10#GH98-45825A
Miếng đệm bằng cao su dùng cho tai nghe không
dây SM-R180 (ASSY RUBBER STOPPER
CRADLE - BLACK)
Chiếc#17.000#883#15.011.000
11#GH98-45825C
Miếng đệm bằng cao su dùng cho tai nghe không
dây SM-R180 (ASSY RUBBER STOPPER
CRADLE - BROWN)
Chiếc#5.000#908#4.540.000
12#GH98-45825E
Miếng đệm bằng cao su dùng cho tai nghe không
dây SM-R180 (ASSY RUBBER STOPPER
CRADLE - RED)
Chiếc#5.000#908#4.540.000
Trang 1/2
Đơn vị bán#(Seller)#:
MST#(Tax code)#:
Địa chỉ#(Address)#:
Điện thoại#(Tel)#:
Người mua#(Buyer)#:
Đơn vị#(Co. name)#:
MST#(Tax code)#:
Địa chỉ#(Address)#:
HTTT#(Pay. method)#:
STK#(Account No.)#:
Đơn vị tiền tệ#(Currency)#Tỷ giá#(Exchange rate)