

#Ngày 18 tháng 04 năm 2023
HÓA ĐƠN GIÁ TRỊ GIA TĂNG#
Ký hiệu##:# #1C23TNA
Số##:# #1341
Đơn vị bán hàng##:# #CÔNG TY CỔ PHẦN THƯƠNG MẠI NAM Á
Mã số thuế##:# #0# #2# #0# #0# #6# #7# #5# #4# #3# #3# # # 
Địa chỉ##:# #Số 344 đường Hùng Vương, Phường Sở Dầu, Quận Hồng Bàng, Thành phố Hải Phòng, Việt Nam
Điện thoại##:# #Fax: 
Số tài khoản##:# #0131002525008 tại Ngân hàng TMCP An Bình, CN Hà Nội, PGD Tôn Đức Thắng
Họ tên người mua hàng##:# #Hoà#ng Phương #Thả#o
Tên đơn vị##:# #CÔNG TY TNHH ABB AUTOMATION AND ELECTRIFICATION (VIỆT NAM)
Mã số thuế##:
0##1#3#5#7#5#9#0#1#2
Đồng tiền thanh toán: VNĐ#
Địa chỉ##:# #Tầng 19, Tòa nhà Friendship, Số 31 Đường Lê Duẩn - Phường Bến Nghé - Quận 1 - Thành phố Hồ Chí Minh - Việt Nam# 
Hình thức thanh toán##:# #Tiền mặt/Chuyển khoản#Số tài khoản#:# 
Mã cơ quan thuế cấp: ##007831#BCA#705874#FB#9#A#94#CF#57#B#87#C#3#FCE#0
STT##Tên hàng hóa, dịch vụ#ĐVT#Số lượng#Đơn giá#Thành tiền
1##2#3#4#5#6=4x5
1#
Mũ chụp đầu vít 50180#
Cái##500#5.800#2.900.000
2#
Gioăng cao su MF-012 (50 mét/ Cuộn)#
mét##200#28.000#5.600.000
PO 3184126821#
Tỷ giá##:# # #Cộng tiền hàng#:#8.500.000
Thuế suất GTGT##:# #   10   # #%#Tiền thuế GTGT#:#850.000
Tổng cộng tiền thanh toán##:#9.350.000
Số tiền viết bằng chữ##: #Chín triệu, ba trăm năm mươi nghìn đồng chẵn
Người mua hàng##Người bán hàng
(Ký, ghi rõ họ, tên)##(Ký, ghi rõ họ, tên)
Ký bởi##:#CÔNG TY CỔ PHẦN THƯƠNG 
MẠI NAM Á#
Ký ngày##:#18/04/2023
(Cần kiểm tra, đối chiếu khi lập, giao, nhận hóa đơn)#
Đơn vị cung cấp giải pháp hóa đơn điện tử: Công ty Cổ phần Phần mềm Quản lý Doanh nghiệp, MST: 0100727825 (www.fast.com.vn)#
Tra cứu tại: https://einvoice.fast.com.vn. ##Mã tra cứu hóa đơn#:# #JW 9EC 443 C4I