

Ngày 15 tháng 02 năm 2023
Mã cơ quan thuế cấp: #005ACEDFA#8A#66247FD#8C#0232AD#974F#7D#34
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
Ký hiệu:1C23TGT
Số:#281
Đơn vị bán hàng:CÔNG TY TNHH HOSIDEN VIỆT NAM (BẮC GIANG)
Mã số thuế:
2400409721
Địa chỉ:Một phần lô C (C1), KCN Quang Châu, Xã Quang Châu, Huyện Việt Yên, Tỉnh Bắc Giang, Việt Nam
Số tài khoản:700-001-487.855 (USD) - Shinhan Bank Việt Nam - CN Bắc Ninh
Điện thoại:(084-0240)3 868940Fax: (84- 0240)3 868954
Họ tên người mua hàng:
Tên đơn vị:Công ty TNHH Samsung Electronics Việt Nam
Địa chỉ:
KCN Yên Phong I, Yên Trung, Yên Phong, Bắc Ninh
Số tài khoản:
Hình thức thanh toán: Chuyển khoảnMã số thuế : 2300325764
SttTên hàng hóa, dịch vụĐvtSố lượngĐơn giáThành tiền
1#2#3#4#56=4x5
54Mạch in mềm đã lắp ráp dng cho điện thoại di động VMS0918-
0122010 (GH96-15782A)
chiếc#11.880,00#5,5487#65.918,56
55Mạch in mềm đã lắp ráp dng cho điện thoại VMS0911-0122010 
(GH96-15783A)
chiếc#36.601,00#5,533#202.513,34
Tỷ giá:#23.445Cộng tiền hàng:#3.786.490,69 USD
Thuế suất GTGT:0%Tiền thuế GTGT:#0,00 USD
Tổng cộng tiền thanh toán:#3.786.490,69 USD
Số tiền viết bằng chữ:Ba triệu, bảy trăm tám mươi sáu nghìn, bốn trăm chín mươi đô la Mỹ và sáu mươi chín xen
Người mua hàngNgười bán hàng
(Ký, họ tên)(Ký, họ tên, đóng dấu)
Ký bởi:CÔNG TY TNHH HOSIDEN 
VIỆT NAM (BẮC GIANG)
Ký ngày:15/02/2023
(Cần kiểm tra, đối chiếu khi lập, giao, nhận hóa đơn)
Mã tra cứu hóa đơn: ZV CBD 30E 73X
tiep theo trang truoc -  Trang 4/4
Đơn vị cung cấp giải pháp hóa đơn điện tử: Công ty Cổ phần Phần mềm Quản lý Doanh nghiệp, MST: 0100727825 (www.fast.com.vn)