

Thành tiềnĐơn giá
Số lượng 
nhập
Số lượng 
xuất
Đơn vịMã sốTên hàng hóaSTT
Xuất kho tại: 31471010 - HCMTTKDDA2-hàng bán
Người vận chuyển:
Căn cứ lệnh điều động số 106 ngày 7 tháng 1 năm 2023 của Giám đốc kho vận.
6K23NHC
00012313
07/01/2023
Ký hiệu:
Số:
Ngày:
(PHIẾU XUẤT KHO CHUYỂN ĐỔI TỪ PHIẾU 
XUẤT KHO ĐIỆN TỬ)
PHIẾU XUẤT KHO KIÊM VẬN 
CHUYỂN NỘI BỘ
Địa chỉ: 261-263 Khánh Hội, Phường 02, Quận 4, Thành phố Hồ 
Chí Minh, Việt Nam
Mã số thuế: 0311609355
Điện thoại: (84-4) 7300 6666
CÔNG TY CỔ PHẦN BÁN LẺ KỸ THUẬT SỐ FPT
MST: 2400870957
Địa chỉ: Lô CNSG-01,CNSG-03, CNSG-05, CNSG-08,HCDV2, 
Khu Công Nghiệp Vân Trung, Xã Vân Trung, Huyện Việt Yên, Tỉnh 
Bắc Giang, Việt Nam.
Phương tiện vận chuyển:  Theo nhà vận chuyển
Nhập kho tại: CÔNG TY TNHH  LUXSHARE-ICT (VÂN TRUNG)
170,400,000.00#2,130,000.00
80Bộ#00824956
Màn hình Lenovo D19-10 (D19185AD0) 18.5inch/HD
(1366x768)/5ms/VGA+HDMI/Đen_61E0KAR6WW
1
14,500,000.00#1,450,000.00
10Bộ#00854225
Cáp chuyển đổi từ TypeC sang HDMI + VGA + LAN + USB 
3.1 Ugreen 40873
2
1,700,000.00#170,000.00
10Bộ#00854226
Cáp chuyển đổi từ Mini Displayport sang HDMI Ugreen 
10461 Đen (15cm)
3
125,950,000.00#25,190,000.00
5Bộ#00834218
Máy tính xách tay Dell Vostro V5320 i7 
1260P/16GB/512GB/13.3"FHD+/Win 
11+Office_Xám_V3I7005W
4
20,390,000.00#20,390,000.00
1Bộ#00853417
Máy tính xách tay Lenovo ThinkBook 13s G4 IAP i7 
1260P/16GB/512GB/13.3" WQXGA/Win 
11_Xám_21AR005PVN
5
104,000,000.00#2,600,000.00
40Bộ#00853424
Màn hình Philips 221V8/21.5inch/FHD (1920x1080)/75Hz
6
3,600,000.00#360,000.00
10Bộ#00854227
Cáp chuyển đổi từ Mini Displayport sang HDMI + VGA 
UGreen 20421 màu bạc
7
3,500,000.00#350,000.00
10Bộ#00854229
Cáp chuyển đổi từ HDMI to VGA có Audio Ugreen 40212
8
13,150,000.00#2,630,000.00
5Bộ#00834427
Màn hình Viewsonic VA2409-H / 23.6 inchs / FullHD ( 1920 x 
1080 ) / 75Hz
9
Thủ kho xuấtThủ kho nhậpNgười vận chuyển
(Ký ghi rõ họ tên)(Ký ghi rõ họ tên)(Ký ghi rõ họ tên)
171#457,190,000#55,270,000
Tổng cộng
Người chuyển đổi: 33874 - Trần Thị Phương DungNgày chuyển đổi: 07/01/2023 10:57
1/1
Ký bởi: CÔNG TY CỔ PHẦN BÁN LẺ KỸ 
THUẬT SỐ FPT
Ký ngày: 07/01/2023