

 
STT
(No.)
Tên hàng hóa, dịch vụ 
(Description)
Đơn vị tính
(Unit)
Số lượng
(Quantity)
Đơn giá
(Price)
Thành tiền 
(Amount)
1#2#3#4#56 = 4 x 5
1
NHÃN L1,L2,L3
(Theo PO3184127181 - 04/05/2023)
(E5735552187) 
chiếc#50#5.000#250.000
2
NHÃN WARNING - 1VL0000016P0101
(Theo PO3184127181 - 04/05/2023)
(1000061625) 
chiếc#50#5.000#250.000
3
NHÃN LIFT PLATE
(Theo PO3184127181 - 04/05/2023)
(1VCR003440F0001) 
chiếc#200#5.000#1.000.000
4
NHÃN
(Theo PO3184127181 - 04/05/2023)
(1VCR007692F0001) 
chiếc#10#5.000#50.000
5
NHÃN
(Theo PO3184127181 - 04/05/2023)
(1VCR007692F0002) 
chiếc#20#5.000#100.000
6
NHÃN WARNING
(Theo PO3184127181 - 04/05/2023)
(1VL0000068P0101) 
chiếc#20#5.000#100.000
7
NHÃN UG MASS/CRITCAL ANGLE 1000
(Theo PO3184127181 - 04/05/2023)
(1VL0001407P0101) 
chiếc#20#5.000#100.000
8
NHÃN UG MASS/CRITCAL ANGLE 1#100
(Theo PO3184127181 - 04/05/2023)
(1VL0001408P0101) 
chiếc#20#5.000#100.000
9
NHÃN ITH LIMITER STICKER CB BGA1#1
(Theo PO3184127181 - 04/05/2023)
(1VL7642500P0101) 
chiếc#50#2.000#100.000
10
NHÃN ITH LIMITER STICKER BB BGA21
(Theo PO3184127181 - 04/05/2023)
(1VL7642500P0102) 
chiếc#50#2.000#100.000
11
NHÃN ITH LIMITER STICKER CAB BGA31
(Theo PO3184127181 - 04/05/2023)
(1VL7642500P0103) 
chiếc#50#2.000#100.000
 
Mã tra cứu hóa đơn (Invoice code): r962n8yp1r     Trang tra cứu (Search on Website): https://tracuuhoadon.fpt.com.vn/search.html 
(Cần kiểm tra, đối chiếu khi giao và nhận hóa đơn)(Need to check, compare before delivering and receiving invoice)
Đơn vị cung cấp hóa đơn điện tử: CÔNG TY TNHH HỆ THỐNG THÔNG TIN FPT - MST: 0104128565 - Điện thoại: 1900636191
Trang 1/3
 
HÓA ĐƠN GIÁ TRỊ GIA TĂNG 
(VAT INVOICE)
Bản thể hiện hóa đơn điện tử 
Ngày (Date) 10  tháng (month) 05  năm (year)  2023     
Mã CQT: 00A17FACDA7BC941B4BB356D2573D75A98
Ký hiệu (Series): 1C23TBD
Số (No.): #00000181
Đơn vị bán hàng (Seller)
: CÔNG TY CỔ PHẦN THƯƠNG MẠI VÀ QUẢNG CÁO BIỂN ĐỎ
Mã số thuế (Tax code): 0104168494
Địa chỉ (Address)
: số 15 ngách 97 ngõ 219 phố Định Công Thượng, Phường Định Công, Quận Hoàng Mai, Thành phố Hà Nội,
Việt Nam
Điện thoại (Phone): 0904 661343
Số tài khoản (Acc No.): 14024158999888 tại Ngân hàng TMCP Kỹ Thương Việt Nam_ PGD Láng Hạ, Chi Nhánh Thăng Long
Họ tên người mua hàng (Buyer):
  
Tên đơn vị (Company):
 Công Ty TNHH ABB Automation and Electrification (Việt Nam)
Địa chỉ (Address):
 Tầng 19, Tòa nhà Friendship, Số 31 Đường Lê Duẩn, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh, Việt
Nam
Số tài khoản (Acc No.):
 
Hình thức thanh toán (Payment method):
CK
Mã số thuế (Tax code):
 0315752109 