

 
STT
(No.)
Tên hàng hóa, dịch vụ 
(Description)
Đơn vị tính
(Unit)
Số lượng
(Quantity)
Đơn giá
(Price)
Thành tiền 
(Amount)
1#2#3#4#56 = 4 x 5
12
NHÃN ITH LIMITER STICKER CB BGA12
(Theo PO3184127181 - 04/05/2023)
(1VL7642500P0105) 
chiếc#50#2.000#100.000
13
NHÃN IITH LIMITER STICKER BB BGA22
(Theo PO3184127181 - 04/05/2023)
(1VL7642500P0106) 
chiếc#50#2.000#100.000
14
NHÃN ITH LIMITER STICKER CAB BGA32
(Theo PO3184127181 - 04/05/2023)
(1VL7642500P0107) 
chiếc#50#2.000#100.000
15
NHÃN ITH LIMITER STICKER QUALITY
CONTROL
(Theo PO3184127181 - 04/05/2023)
(1VL7642500P0120) 
chiếc#50#2.000#100.000
16
NHÃN 16
(Theo PO3184127181 - 04/05/2023)
(E5735552019) 
chiếc#100#2.000#200.000
17
NHÃN INDICATION
(Theo PO3184127181 - 04/05/2023)
(GCE4539083P0100) 
chiếc#100#5.000#500.000
18
NHÃN GCE4539432P0100
(Theo PO3184127181 - 04/05/2023)
(GCE4539432P0100) 
chiếc#100#5.000#500.000
19
NHÃN Designation
(Theo PO3184127181 - 04/05/2023)
(GCE7208367P0100) 
chiếc#50#5.000#250.000
20
NHÃN ESW LABEL,OPEN 'O' 
(Theo PO3184127181 - 04/05/2023)
(GCE7208368P0100) 
chiếc#50#5.000#250.000
21
NHÃN WARNING SIGNAL
(Theo PO3184127181 - 04/05/2023)
(GCE8007402P0101) 
chiếc#50#5.000#250.000
22
NHÃN UG MASS/CRITCAL ANGLE 500
(Theo PO3184127181 - 04/05/2023)
(1VL0001404P0101) 
chiếc#20#5.000#100.000
 
Mã tra cứu hóa đơn (Invoice code): r962n8yp1r     Trang tra cứu (Search on Website): https://tracuuhoadon.fpt.com.vn/search.html 
(Cần kiểm tra, đối chiếu khi giao và nhận hóa đơn)(Need to check, compare before delivering and receiving invoice)
Đơn vị cung cấp hóa đơn điện tử: CÔNG TY TNHH HỆ THỐNG THÔNG TIN FPT - MST: 0104128565 - Điện thoại: 1900636191
Tiep theo trang truoc - trang 2/3
 
HÓA ĐƠN GIÁ TRỊ GIA TĂNG 
(VAT INVOICE)
Bản thể hiện hóa đơn điện tử 
Ngày (Date) 10  tháng (month) 05  năm (year)  2023     
Mã CQT: 00A17FACDA7BC941B4BB356D2573D75A98
Ký hiệu (Series): 1C23TBD
Số (No.): #00000181
Đơn vị bán hàng (Seller)
: CÔNG TY CỔ PHẦN THƯƠNG MẠI VÀ QUẢNG CÁO BIỂN ĐỎ
Mã số thuế (Tax code): 0104168494
Địa chỉ (Address)
: số 15 ngách 97 ngõ 219 phố Định Công Thượng, Phường Định Công, Quận Hoàng Mai, Thành phố Hà Nội,
Việt Nam
Điện thoại (Phone): 0904 661343
Số tài khoản (Acc No.): 14024158999888 tại Ngân hàng TMCP Kỹ Thương Việt Nam_ PGD Láng Hạ, Chi Nhánh Thăng Long
Họ tên người mua hàng (Buyer):
  
Tên đơn vị (Company):
 Công Ty TNHH ABB Automation and Electrification (Việt Nam)
Địa chỉ (Address):
 Tầng 19, Tòa nhà Friendship, Số 31 Đường Lê Duẩn, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh, Việt
Nam
Số tài khoản (Acc No.):
 
Hình thức thanh toán (Payment method):
CK
Mã số thuế (Tax code):
 0315752109 