

#Ngày 15 tháng 02 năm 2023
Mã cơ quan thuế cấp: #005#ACEDFA#8#A#66247#FD#8#C#0232#AD#974#F#7#D#34
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
Ký hiệu#:#1C23TGT
Số#:#281
Đơn vị bán hàng#:#CÔNG TY TNHH HOSIDEN VIỆT NAM (BẮC GIANG)
Mã số thuế#:
2400409721#
Địa chỉ#:#Một phần lô C (C1), KCN Quang Châu, Xã Quang Châu, Huyện Việt Yên, Tỉnh Bắc Giang, Việt Nam
Số tài khoản#:#700-001-487.855 (USD) - Shinhan Bank Việt Nam - CN Bắc Ninh
Điện thoại#:#(084-0240)3 868940#Fax: #(84- 0240)3 868954
Họ tên người mua hàng#:
Tên đơn vị#:#Công ty TNHH Samsung Electronics Việt Nam
Địa chỉ#:
KCN Yên Phong I, Yên Trung, Yên Phong, Bắc Ninh
Số tài khoản#:
Hình thức thanh toán: #Chuyển khoản#Mã số thuế : 2300325764
Stt#Tên hàng hóa, dịch vụ#Đvt#Số lượng#Đơn giá#Thành tiền
1##2#3#4#5#6=4x5
20#
Mạch in mềm VMP9500-0122000 (GH59-15629A)
chiếc#11.074,00#0,2666#2.952,32
21#
Mạch in mềm VMS0911-0122011 (GH59-15634A)
chiếc#145.853,00#0,569#82.990,38
22#
Mạch in mềm VMS0911-0122021 (GH59-15646A)
chiếc#566,00#0,5971#337,96
23##Mạ#ch in #mề#m #đã lắ#p #rá#p #d#ng cho #điệ#n #thoạ#i VFJ0600-0108000 
(GH96-11800A)
chiếc#161,00#0,247#39,77
24##Mạch in đã lắp ráp của thiết bị đeo tay thông minh VFR0805-
0108000 (GH96-11844A)#
chiếc#171,00#0,3861#66,02
25##Mạ#ch in #mề#m #đã lắ#p #rá#p #d#ng cho #điệ#n #thoạ#i di #độ#ng VMA0105-
0109000 (GH96-12549A)#
chiếc#4,00#1,397#5,59
26##Mạch in mềm đã lắp ráp dng cho #điệ#n #thoạ#i VMN0976-0109000 
(GH96-12741A)
chiếc#881,00#3,9406#3.471,65
27##Mạch in mềm đã lắp ráp dng cho điện thoại VMG0781-0120012 
(GH96-13848A)
chiếc#10.000,00#3,7576#37.576,01
28##Mạch in mềm đã lắp ráp dng cho điện thoại VMG0780-0120000 
(GH96-13917A)
chiếc#65,00#3,3124#215,31
29##Mạch in mềm đã lắp ráp dng cho điện thoại VMG0780-0120000 
(GH96-13917A)
chiếc#10,00#3,3125#33,13
30##Mạch in mềm đã lắp ráp dng cho điện thoại di động VMA0125-
0120000 (GH96-14044A)#
chiếc#19,00#1,3746#26,12
31##Mạch in mềm đã lắp ráp dng cho điện thoại VMA0326-0120000 
(GH96-14193A)
chiếc#236,00#2,5193#594,54
32##Mạch in mềm đã lắp ráp dng cho điện thoại VMA0326-0120020 
(GH96-14268A)
chiếc#40,00#1,7092#68,37
33##Mạch in mềm đã lắp ráp dng cho điện thoại VMF0926-0120000 
(GH96-14416A)
chiếc#905,00#5,8521#5.296,15
34##Mạch in mềm đã lắp ráp dng cho điện thoại VMF0926-0120002 
(GH96-14456A)
chiếc#28,00#4,0353#112,99
35##Mạch in mềm đã lắp ráp dng cho điện thoại VMF0926-0120010 
(GH96-14519A)
chiếc#1.000,00#5,6969#5.696,90
36##Mạch in mềm đã lắp ráp dng cho điện thoại di động VMA0127-
0121000 (GH96-14636A)#
chiếc#51,00#1,4572#74,32
Mã tra cứu hóa đơn#:# #ZV CBD 30E 73X
tiep theo trang truoc - # #Trang# 2/4
Đơn vị cung cấp giải pháp hóa đơn điện tử: Công ty Cổ phần Phần mềm Quản lý Doanh nghiệp, MST: 0100727825 (www.fast.com.vn)