

  
(Cần kiểm tra, đối chiếu khi lập, giao, nhận hóa đơn)
Tra cứu hóa đơn tại:#  #https://0104380966-tt78.vnpt-invoice.com.vn #Mã tra cứu: #000A4E515413C34FE49B792CCB6FC4F1E7
Ký ngày: #27/12/2022 11:05:32
CHÍNH,L=Hà Nội,C=VN#Ký ngày: #27/12/2022 11:05:31
Ký bởi: #CN=TỔNG CỤC THUẾ,O=BỘ TÀI#Ký bởi: #CÔNG TY TNHH CMS VINA
Signature Valid#Signature Valid
(Ký, ghi rõ họ, tên)#(Ký, đóng dấu)#(Ký, đóng dấu, ghi rõ họ, tên)
NGƯỜI MUA HÀNG#CƠ QUAN THUẾ#NGƯỜI BÁN HÀNG
Số tiền viết bằng chữ:
Sáu #triệu, tám #trăm #bảy #mươi bốn #nghìn, hai #trăm #đồng
Tổng tiền thanh toán:
6.874.200
    Thuế suất GTGT: #8%#Tổng tiền thuế GTGT:
509.200
Tổng tiền hàng:
6.365.000
2#Nhãn Polyester (GH68-46626B)#Chiếc#1.100.000#1#1.100.000
1#Màng bảo vệ bằng nylon (GH63-18513A)#Chiếc#45.000#117#5.265.000
1#2#3#4#    5    #6=4x5
STT#Tên hàng hóa, dịch vụ#Đơn vị tính#Số lượng#Đơn giá#Thành tiền
Đơn vị tiền tệ:#VND
 
Ngân hàng:
 #Hình thức thanh toán:#CK
 
Số tài khoản:
Lô 44F, 44J KCN Quang Minh, thị trấn Chi Đông, huyện Mê Linh, thành phố Hà Nội
Địa chỉ:
2500243660
Mã số thuế:
Công ty TNHH Elentec Việt Nam
Tên đơn vị mua hàng:
 
Họ tên người mua hàng:
750500105251(VND) - 750900150131(USD) tại Ngân hàng Shinhan Việt Nam - Chi nhánh Phạm Hùng
Số tài khoản:
Lô 10A, KCN Quang Minh, Thị trấn Quang Minh, Huyện Mê Linh, TP.Hà Nội, Việt Nam
Địa chỉ:
0104380966
Mã số thuế:
CÔNG TY TNHH CMS VINA
Tên đơn vị bán hàng:
Mã của cơ quan thuế:#  #000A4E515413C34FE49B792CCB6FC4F1E7
Số: #00001007
Ngày  #27# #  tháng  #12# #  năm  #2022
Ký hiệu: #1C22TCV
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
Đơn vị cung cấp giải pháp hóa đơn điện tử: Tổng Công ty Dịch vụ Viễn thông - VNPT Vinaphone, MST:0106869738, Điện thoại:18001260
