


Phát hành bởi phần mềm MeInvoice.vn - Công ty Cổ phần MISA (www.misa.com.vn) - MST: 0101243150
 1/2
Mã tra cứu hóa đơn#M#6#T#2#TG#10#GP#7
Tra cứu tại Website#https#://#www#.#meinvoice#.#vn#/#tra#-#cuu#/
(#Search on Website#):
(#Invoice code#):
Mã CQT (Code):#005FEA26075CB4431A9A2E1615B3CF6103
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
Bản thể hiện của hóa đơn điện tử
(#Sign#):
1#C#23#TTV#Ký hiệu
00000013#Số
(#No#):
(#VAT Invoice#)
06#tháng#02#2023#năm#Ngày
(#Date#)#(#month#)#(#year#)
(#E#-#Invoice viewer#)
CÔNG TY TNHH HAICHENG VINA#Đơn vị bán hàng
4601515138#Mã số thuế
Địa chỉ#Lô CN#4#, #KCN Điềm Thụy#, #Xã Điềm Thụy#, #Huyện Phú Bình#, #Tỉnh Thái Nguyên#, #Việt Nam
(#Supplier#):
(#Tax code#):
(#Address#):
02083#.#931#.#818#Điện thoại
(#Tel#):
39810000500156 #VND#/#39810370002285 #USD
Ngân hàng TMCP Đầu tư và Phát triển Việt Nam #- #Chi nhánh Nam Thái Nguyên
Số tài khoản
(#Bank account#):
2500243660#Mã số thuế
Địa chỉ
Lô #44#F#, #44#J#, #Khu công nghiệp Quang Minh#, #Thị trấn Chi Đông#, #Huyện Mê Linh#,
Thành phố Hà Nội#, #Việt Nam
CÔNG TY TNHH ELENTEC VIỆT NAM#Tên đơn vị
(#Company#'#s name#):
(#Tax code#):
(#Address#):
Họ tên người mua hàng
(#Buyer#):
TM#/#CK#Số tài khoản#Hình thức thanh toán
(#Bank account#):#(#Payment method#):
STT#Tên hàng hóa#, #dịch vụ#Số lượng#Đơn giá#Thành tiền
Đơn vị
tính
(#No#)#(#Name of goods and services#)#(#Quantity#)#(#Unit price#)#(#Amount#)
(#Unit#)
A#C#D#1#2#3#=#1#x#2
Cái#1
40#.#000#,#00#15#,#00#600#.#000
Băng dính #3900#-#11900#-#00
(#WATERSOAK#4#x#2#)
Cái#2
20#.#000#,#00#21#,#00#420#.#000
Băng dính #3900#-#11869#-#00 #(#TAPE#-
SIDE#-#KEY#-#FPCB#)
Cái#3
20#.#000#,#00#62#,#00#1#.#240#.#000
Băng dính #3900#-#11870#-#00 #(#TAPE#-
PROTECT#-#VT#-#CAM#)
Cái#4
20#.#000#,#00#133#,#00#2#.#660#.#000
Băng dính #3900#-#11873#-#00 #(#SPONGE#-
SPK#-#VERTICAL#)
Cái#5
40#.#000#,#00#74#,#00#2#.#960#.#000
Băng dính #3900#-#11874#-#00 #(#SPONGE#-#MIC#)
Cái#6
20#.#000#,#00#16#,#00#320#.#000
Băng dính #3900#-#11875#-#00 #(#SPONGE#-
GASKET#-#FRONT#-#SIM#)
Cái#7
20#.#000#,#00#117#,#00#2#.#340#.#000
Băng dính #3900#-#11877#-#00 #(#SPONGE#-#SPK#)
Cái#8
20#.#000#,#00#186#,#00#3#.#720#.#000
Băng dính #3900#-#11878#-#00 #(#SPONGE#-
FRONT#-#SIM#)
Cái#9
20#.#000#,#00#90#,#00#1#.#800#.#000
Băng dính #3900#-#11876#-#00 #(#SPONGE#-
GASKET#-#FRONT#-#SIM#-#2#)
Cái#10
20#.#000#,#00#225#,#00#4#.#500#.#000
Băng dính #3900#-#11879#-#00 #(#SPONGE#-
SUB#-#PCB#)
Cái#11
20#.#000#,#00#9#,#00#180#.#000
Băng dính #3900#-#11880#-#00 #(#SPONGE#-
SENSOR#)
Cái#12
20#.#000#,#00#90#,#00#1#.#800#.#000
Băng dính #3900#-#11881#-#00 #(#GASKET#-
SPONGE#-#A#)
Cái#13
20#.#000#,#00#90#,#00#1#.#800#.#000
Băng dính #3900#-#11882#-#00 #(#GASKET#-
SPONGE#-#B#)
Cái#14
20#.#000#,#00#400#,#00#8#.#000#.#000
Băng dính #3900#-#11883#-#00 #(#PC#-#SHEET#-#SPK#)
Cái#15
20#.#000#,#00#31#,#00#620#.#000
Băng dính #3900#-#11884#-#00 #(#SPONGE#-
NOISE#-#L#)
Cái#16
20#.#000#,#00#101#,#00#2#.#020#.#000
Băng dính #3900#-#11885#-#00 #(#SPONGE#-
NOISE#-#R#)