


Phát hành bởi phần mềm MeInvoice.vn - Công ty Cổ phần MISA (www.misa.com.vn) - MST: 0101243150
Tiep theo trang truoc - trang 2/2
 2/2
Mã tra cứu hóa đơn#M#6#T#2#TG#10#GP#7
Tra cứu tại Website#https#://#www#.#meinvoice#.#vn#/#tra#-#cuu#/
(#Search on Website#):
(#Invoice code#):
Mã CQT (Code):#005FEA26075CB4431A9A2E1615B3CF6103
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
Bản thể hiện của hóa đơn điện tử
(#Sign#):
1#C#23#TTV#Ký hiệu
00000013#Số
(#No#):
(#VAT Invoice#)
06#tháng#02#2023#năm#Ngày
(#Date#)#(#month#)#(#year#)
(#E#-#Invoice viewer#)
CÔNG TY TNHH HAICHENG VINA#Đơn vị bán hàng
4601515138#Mã số thuế
Địa chỉ#Lô CN#4#, #KCN Điềm Thụy#, #Xã Điềm Thụy#, #Huyện Phú Bình#, #Tỉnh Thái Nguyên#, #Việt Nam
(#Supplier#):
(#Tax code#):
(#Address#):
02083#.#931#.#818#Điện thoại
(#Tel#):
39810000500156 #VND#/#39810370002285 #USD
Ngân hàng TMCP Đầu tư và Phát triển Việt Nam #- #Chi nhánh Nam Thái Nguyên
Số tài khoản
(#Bank account#):
2500243660#Mã số thuế
Địa chỉ
Lô #44#F#, #44#J#, #Khu công nghiệp Quang Minh#, #Thị trấn Chi Đông#, #Huyện Mê Linh#,
Thành phố Hà Nội#, #Việt Nam
CÔNG TY TNHH ELENTEC VIỆT NAM#Tên đơn vị
(#Company#'#s name#):
(#Tax code#):
(#Address#):
Họ tên người mua hàng
(#Buyer#):
STT#Tên hàng hóa#, #dịch vụ#Số lượng#Đơn giá#Thành tiền
Đơn vị
tính
(#No#)#(#Name of goods and services#)#(#Quantity#)#(#Unit price#)#(#Amount#)
(#Unit#)
A#C#D#1#2#3#=#1#x#2
34#.#980#.#000
Cộng tiền hàng#:
(#Total before VAT#):
38#.#478#.#000
Tổng tiền thanh toán
(#Total amount#):
Thuế suất GTGT#Tiền thuế GTGT
(#VAT rate#):#(#VAT amount#):
10 #%#3#.#498#.#000
Số tiền viết bằng chữ
Ba mươi tám triệu bốn trăm bảy mươi tám nghìn đồng chẵn#.
(#Total amount in words#):
(#Signature#, #full name#)#(#Signature#, #full name#)
Người mua hàng#Người bán hàng
(#Ký#, #ghi rõ họ#, #tên#)#(#Ký#, #ghi rõ họ#, #tên#)
Ký bởi#:
Ký ngày#:
CÔNG TY TNHH HAICHENG VINA
06/02/2023
(#Buyer#)#(#Seller#)
(#Cần kiểm tra#, #đối chiếu trước khi lập#, #giao#, #nhận hóa đơn#)