

Phát hành bởi phần mềm MeInvoice.vn - Công ty Cổ phần MISA (www.misa.com.vn) - MST: 0101243150
 1/2
Mã tra cứu hóa đơn
Tra cứu tại Websitehttps://www#.meinvoice#.vn/tra-cuu/
(Search on Website):
(Invoice code):
0DT#5CP#5V#8QD
Mã CQT (Code):00C0740B3EB6DE49C2BCEF4DB3E8E99563
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
Bản thể hiện của hóa đơn điện tử
(Sign):
1C#23TWV
00000347
(No):
Ký hiệu
Số
(VAT Invoice)
31tháng#03#2023
(Date)
năm
(E-Invoice viewer)
Ngày
(month)(year)
CÔNG TY TNHH WONJIN VINAĐơn vị bán hàng
2400764807Mã số thuế
Địa chỉ
Lô CN-#16, Khu công nghiệp Vân Trung, Xã Vân Trung, Huyện Việt Yên#,
Tỉnh Bắc Giang, Việt Nam
(Seller)
(Tax code)
(Address)
0359204180Điện thoại
(Tel)
700-#004-659915 (VNĐ), #700-#004-#659-880 (USD)Số tài khoản
(A/C No)
:
:
:
:
:
Ngân hàng
(Bank)
:Ngân hàng Shinhan - CN Bắc Ninh
Họ tên người mua hàng
(Buyer):
2500243660Mã số thuế
Địa chỉ
Lô #44F, #44J, Khu công nghiệp Quang Minh, Thị trấn Chi Đông, Huyện Mê Linh, Thành phố
Hà Nội, Việt Nam
CÔNG TY TNHH ELENTEC VIỆT NAMTên đơn vị
 (Company's name):
(Tax code):
(Address):
Chuyển khoản
(Payment method):
Hình thức thanh toán
STTTên hàng hóa, dịch vụ
Đơn vị tính
Số lượngĐơn giáThành tiền
(No)(Name of goods and services)
(Unit)
(Quantity)(Unit price)(Amount)
ABC#1#2#3=#1x#2
Linh kiện điện thoại di động bằng thép không gỉ- bộ phận
của điện thoại di động GH#98-#43892A SM-M#305F ASSY
SPK SUS
Chiếc
25#.#200#,#00#630#,#00#15#.#876#.#000
1
Khung đỡ linh kiện điện thoại bằng thép không gỉ GH#98-
45376A SM-M#215F ASSY RCV PLATE
Chiếc
8#.#100#,#00#623#,#00#5#.#046#.#300
2
Linh kiện điện thoại di động bằng thép không gỉ GH#98-
46231A SM-A#125F ASSY RCV PLATE
Chiếc
298#.#920#,#00#535#,#00#159#.#922#.#200
3
Linh kiện điện thoại di động bằng thép không gỉ GH#61-
16043A SM-G#781V BRACKET-STS SIDE KEY_V#2
Chiếc
69#.#000#,#00#535#,#00#36#.#915#.#000
4
Khung đỡ dùng cho điện thoại di động GH#61-#16728A
SM-M#526B SUS BRACKET POWER KEY
Chiếc
768#.#000#,#00#530#,#00#407#.#040#.#000
5
Tấm linh kiện bằng thép không gỉ  GH#98-#47542A SM-
M#236B ASSY SUS RCV PLATE
Chiếc
629#.#600#,#00#1#.#115#,#00#702#.#004#.#000
6
Tấm linh kiện bằng nhôm làm khung đỡ bên trong của
điện thoại di động  GH#61-#17224A SM-M135 ICT
FRONT AL PLATE
Chiếc
24#.#120#,#00#6#.#810#,#00#164#.#257#.#200
7
Miếng bảo vệ loa bằng nhôm của tai nghe không dây
GH#64-#08860A SM-R510 FRONT DECO_BLACK
Chiếc
674#.#560#,#00#7#.#129#,#00#4#.#808#.#938#.#240
8
Khung bằng thép dùng để sản xuất điện thoại di động
GH#61-#17788A SM-A#546B SUS BRK SIDE KEY
Chiếc
304#.#000#,#00#870#,#00#264#.#480#.#000
9
Khung bằng thép dùng để sản xuất điện thoại di động
GH#61-#17789A SM-A#546B SUS PLATE TOP SPK
Chiếc
332#.#640#,#00#1#.#460#,#00#485#.#654#.#400
10