

Phát hành bởi phần mềm MeInvoice.vn - Công ty Cổ phần MISA (www.misa.com.vn) - MST: 0101243150
Tra cứu tại Website#:#https#://#www#.#meinvoice#.#vn#/#tra#-#cuu#/
Mã tra cứu hóa đơn#: #9#ZT#6#HKGZ#88#J
Mã CQT:#002CE4DBAA15E148B0AB238FDE74C73966
(#Bản thể hiện của hóa đơn điện tử#)
Ký hiệu#:#1#C#23#TYY
Số#:#00000469
Ngày#19#tháng#4#năm#2023
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
Đơn vị bán hàng#:#Công ty cổ phần thương mại và đầu tư MTC
Mã số thuế#:#0102120049
Địa chỉ#:#Tầng #5#, #TN Linh Trang#, #Số #1 #ngõ #6 #Trần Quốc Hoàn#, #Phường Dịch Vọng Hậu#, #Quận Cầu Giấy#,
Thành phố Hà Nội#, #Việt Nam
Điện thoại#:#Số tài khoản#:#0451001316470
Họ tên người mua hàng#:
Mã số thuế#:#0315752109
Địa chỉ#:#Tầng #19#, #Tòa nhà Friendship#, #Số #31 #Đường Lê Duẩn#, #Phường Bến Nghé#, #Quận #1#, #Thành phố
Hồ Chí Minh#, #Việt Nam
Tên đơn vị#:#CÔNG TY TNHH ABB AUTOMATION AND ELECTRIFICATION #(#VIỆT NAM#)
TM#/#CK#Số tài khoản#:
Hình thức thanh toán:
STT#Mã hàng#Tên hàng hóa#, #dịch vụ#Đơn vị tính#Số lượng#Đơn giá#Thành tiền
A#B#C#D#1#2#3#=#1#x#2
Đầu nối dây cáp điện KRF#25#-
10#L#/#PO #3184126791
1#KRF#25#-#10#L#Cái
100#,#00#17#.#170#,#00#1#.#717#.#000
Đầu nối dây cáp điện KRF#25#-
10#L#-#90#GR#/ #PO #3184126791
2#KRF#25#-#10#L#-#90#GR#Cái
100#,#00#68#.#200#,#00#6#.#820#.#000
Thuế suất GTGT#:#Tiền thuế GTGT#:
10 #%#853#.#700
9#.#390#.#700
Tổng tiền thanh toán#:
8#.#537#.#000
Chín triệu ba trăm chín mươi nghìn bảy trăm đồng chẵn#.
Số tiền viết bằng chữ#:
Cộng tiền hàng#:
Người mua hàng#Người bán hàng
(#Ký#, #ghi rõ họ#, #tên#)#(#Ký#, #ghi rõ họ#, #tên#)
Ký bởi#:
Ký ngày#:
CÔNG TY CỔ PHẦN THƯƠNG MẠI
VÀ ĐẦU TƯ MTC
19/04/2023
(#Cần kiểm tra#, #đối chiếu trước khi lập#, #giao#, #nhận hóa đơn#)
