


Phát hành bởi phần mềm MeInvoice.vn - Công ty Cổ phần MISA (www.misa.com.vn) - MST: 0101243150
 1/3
32#U#6#F#2#LJV#88#Mã tra cứu hóa đơn
https#://#www#.#meinvoice#.#vn#/#tra#-#cuu#/#Tra cứu tại Website
(#Search on Website#):
(#Invoice code#):
2300683329
Mã số thuế
Địa chỉ
Lô #23#, #đường TS #5#, #Khu công nghiệp Tiên Sơn#, #Phường Đồng Nguyên#, #Thành phố
Từ Sơn#, #Tỉnh Bắc Ninh#, #Việt Nam
(#Tax code#):
(#Address#):
Công Ty TNHH Seojin System Vina
Số tài khoản
(#Bank account#):
02413734840#Điện thoại
(#Tel#):
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
Bản thể hiện của hóa đơn điện tử
(#Sign#):
VN#/#20#E#Ký hiệu
0000842#Số
(#No#):
Mẫu số#01#GTKT#0#/#001
(#Form no#):
(#VAT Invoice#)
31#12#2021#tháng#năm#Ngày
(#Date#)#(#month#)#(#year#)
(#E#-#Invoice viewer#)
Họ tên người mua hàng
(#Buyer#):
Địa chỉ
Lô B#1#, #B#2#, #B#3#, #B#6#, #B#7 #Khu công nghiệp Song Khê #– #Nội Hoàng #(#phía Bắc#)#, #Xã Song
Khê#, #Thành phố Bắc Giang#, #Tỉnh Bắc Giang#, #Việt Nam
(#Address#):
2400859625#Mã số thuế
(#Tax code#):
CÔNG TY TNHH SEOJIN VIỆT NAM#Tên đơn vị
(#Company#'#s name#):
TM#/#CK#Số tài khoản#Hình thức thanh toán
(#Bank account#):#(#Payment method#):
STT#Tên hàng hóa#, #dịch vụ#ĐVT#Số lượng#Đơn giá#Thành tiền#Số lô#Hạn dùng
(#No#)#(#Name of goods and services#)#(#Unit#)#(#Quantity#)#(#Unit price#)#(#Amount#)#(#LotNo#)#(#ExpiryDate#)
A#B#E#1#2#3#=#1#x#2#C#D
Con lăn bằng nhựa dùng
cho tủ điện ROLLER
Cái#1# 
387#,#00#49#.#052#18#.#983#.#179
Bulong bằng thép
SPECIAL#-#BOLT#-#SHAFT#_
M#10#,#H#20#, #L#40
Cái#2# 
1#.#780#,#00#22#.#189#39#.#496#.#349
Bulong bằng thép
SPECIAL#-#BOLT#-#AXIS#_
M#10
Cái#3# 
24#,#00#17#.#746#425#.#904
Vòng đệm bằng nhôm dùng
cho tủ điện SPACER Ø#13
Cái#4# 
13#.#417#,#00#3#.#872#51#.#956#.#647
Vòng đệm bằng nhôm dùng
cho tủ điện ADAPTER #?#4#,
L#4#.#0
Cái#5# 
7#.#419#,#00#4#.#758#35#.#301#.#872
Bulong bằng thép STUD
BOLT M#4#*#3#.#0#t#*#L#12#.#0
Cái#6# 
31#.#550#,#00#2#.#487#78#.#476#.#741
Bulong bằng thép STUD
BOLT M#6#*#2#.#0#t#*#L#12#.#0
Cái#7# 
49#.#195#,#00#3#.#474#170#.#903#.#209
Bulong bằng thép STUD
BOLT M#6#*#3#.#0#t#*#L#14#.#0
Cái#8# 
3#.#680#,#00#3#.#627#13#.#347#.#194
Khớp nối bằng thép dùng
cho tủ điện EARTH BOSS#-
L Ø#40#, #L#60 #(#REN #1 #ĐẦU#)
Cái#9# 
230#,#00#107#.#921#24#.#821#.#893
Khớp nối bằng thép dùng
cho tủ điện EARTH BOSS#-
R Ø#40#,#L#143#.#6
Cái#10# 
230#,#00#246#.#334#56#.#656#.#906
Khớp nối bằng thép dùng
cho tủ điện EARTH BOSS
Cái#11# 
230#,#00#108#.#891#25#.#044#.#878
Bulong bằng thép dùng cho
thiết bị thu phát sóng
STUD BOLT M#5  2#.#0#t#-
L#14#.#0
PCE#12# 
19#.#920#,#00#3#.#113#62#.#004#.#699
Đai ốc bằng thép PEM
NUT M#6#,#3#.#0#T
PCE#13# 
1#.#560#,#00#2#.#285#3#.#564#.#823