

CÔNG TY TNHH CHEONG LIM CHEMICAL
Mã số thuế(Tax code):#0#1#0#8#4#9#6#2#6#3
Địa chỉ(Address):Thôn Nội, Xã Đức Thượng, Huyện Hoài Đức, Thành phố Hà Nội, Việt Nam
Điện thoại(Tel):#0978963500
Số tài khoản(Bank account):700 -012-763983 - Shinhan Việt Nam
Trường mở rộng:
Họ tên người mua hàng(Buyer):
Tên đơn vị(Company's name):CÔNG TY TNHH ELENTEC VIỆT NAM
Mã số thuế(Tax code):#2#5#0#0#2#4#3#6#6#0
Địa chỉ(Address):Lô 44F, 44J, Khu công nghiệp Quang Minh, Thị Trấn Chi Đông, Huyện Mê Linh, Thành phố Hà
Nội, Việt Nam
Hình thức thanh toán(Payment method):Chuyển khoảnSố tài khoản(Bank account):
Đồng tiền thanh toán(Payment Currency):VND
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
(VAT INVOICE)
Ngày(Date)#31tháng(month)#05năm(year)#2023
Mã CQT(Code):00AAE881B3943A4E9490F4B9B4ADB655A2
Ký hiệu(Serial):1C23TCL
Số(No.):
00000017
STT
(No)
Tên hàng hóa, dịch vụ
(Name of goods and services)
Đơn vị tính
(Unit)
Số lượng
(Quantity)
Đơn giá
(Unit price)
Thành tiền
(Amount)
1Chất làm đông cứng C.A310Kg#42,00#271.600#11.407.200
2Dung môi TH0200(FG)Kg#30,00#83.000#2.490.000
3Dung môi TH0200(L)Kg#405,00#95.000#38.475.000
4Dung môi TH0200(L)-(M)Kg#15,00#92.000#1.380.000
5Sơn UVP4910-VMU 1000 CLEAR(RS)Kg#30,00#193.000#5.790.000
6Chất làm đông cứng C.A330Kg#75,00#280.000#21.000.000
7Sơn AP1810-BLACK PRIMER(GAIA)Kg#15,00#251.000#3.765.000
8Sơn AT5800-KC230028(SA)(VN4)Kg#255,00#882.000#224.910.000
9Sơn AT5800-KC230030(IR)(VN8)Kg#210,00#1.222.000#256.620.000
10Sơn FP1850-BLACK PRIMER(EX-3)Kg#750,00#460.000#345.000.000
11Sơn UT6350-ALCAN TOUCH #300 MATT(T-3)Kg#15,00#520.000#7.800.000
12Sơn UVT4950-FL 9501(NY) CLEAR(VN)-16Kg#705,00#430.000#303.150.000
13Dung môi TH0200(EM)Kg#45,00#115.000#5.175.000
14Dung môi TH0200(FG)-(CO)Kg#1.080,00#115.000#124.200.000
Cộng tiền hàng(Total amount excl. VAT):#1.351.162.200
Thuế suất GTGT(VAT rate):10 %Tiền thuế GTGT(VAT amount):#135.116.220
Tổng tiền thanh toán(Total amount):#1.486.278.420
Số tiền viết bằng chữ(Total amount in words):Một tỷ bốn trăm tám mươi sáu triệu hai trăm bảy mươi tám nghìn bốn trăm hai
mươi đồng chẵn.
1/2