

#CÔNG TY TNHH ABB AUTOMATION AND ELECTRIFICATION (VIỆT NAM)
Số tài khoản:
Họ và tên người mua hàng:
Tên đơn vị:
Hình thức thanh toán:
TM/CK
Địa chỉ:
Tầng 19,Tòa nhà Friendship, số 31 Đường Lê Duẩn, Phường Bến  Nghé, Quận  1, Thành phố Hồ Chí Minh, Việt Nam
Mã số thuế:
6=4x5#5#4#3#2#1
Thành tiền#Đơn giá#Số lượng#ĐVT#Tên hàng hóa, dịch vụ#STT
0315752109
Mã của cơ quan thuế:#0087ABAF610032419BB977B1B75F89637D
(Bản thể hiện của hóa đơn điện tử)
Số:
Ký hiệu:
16449
1C23TCM
HÓA ĐƠN
GIÁ TRỊ GIA TĂNG
Ngày  26 tháng  04 năm  2023
Nhà phân phối thiết bị công nghiệp, tự động hóa
Head Office:#Tầng 03, tòa nhà HH01, số 87 Lĩnh Nam, P. Mai Động, Q. Hoàng Mai, TP. Hà Nội, VN
19129780620025#Ngân hàng TMCP Kỹ thương Việt Nam - CN Đông Đô#Tại:
https://hoplongtech.com
Website:
Tại:#Ngân hàng TMCP Ðầu tư và Phát triển Việt Nam - CN Nam Hà Nội#21310000888368#Số tài khoản:
Email:#info@hoplongtech.com.vn
Số 6, ngõ 293, đường Tân Mai, Phường Tân Mai, Quận Hoàng Mai, Thành phố Hà Nội, Việt Nam
19006536
CÔNG#TY#CỔ#PHẦN#CÔNG#NGHỆ#HỢP#LONG
0104509916#Mã số thuế:
Địa chỉ:
Hotline:
7.167.120
895.890#8#Cái#Quạt PTF3000#1
31.381.740
3.486.860#9#Cái#Quạt làm mát tủ điện PTF5000#2
1.031.510
54.290#19#Cái#Nút nhấn không đèn Ø22 YW1B-M1E11R#3
1.031.510
54.290#19#Cái#Nút nhấn không đèn Ø22 YW1B-M1E11G#4
2.436.600
121.830#20#Bộ#Ổ cắm kèm đế M6123 (và mặt M603N)#5
PO 3184126901
Người mua hàng#Người bán hàng
Bốn mươi bảy triệu ba trăm năm mươi ba nghìn ba trăm hai mươi tám  đồng
Số tiền bằng chữ:
47.353.328
Tổng tiền thanh toán:
4.304.848
Tiền thuế GTGT:#10%#Thuế suất GTGT:
43.048.480
Cộng tiền hàng hoá, dịch vụ:
26/04/2023 17:36:32#Ngày ký:
CÔNG TY CỔ PHẦN CÔNG NGHỆ
HỢP LONG
Signature Valid
(Chữ ký điện tử, Chữ ký số)#(Chữ ký điện tử, Chữ ký số)
(Khởi tạo từ Phần mềm M-INVOICE - Công ty TNHH Hóa đơn điện tử M-invoice - MST: 0106026495- SĐT : 0901 80 16 18)
Mã tra cứu:
C77044663B2EB0E8
Tra cứu hóa đơn tại website:#https://tracuuhoadon.minvoice.vn