

CÔNG TY TNHH ELENTEC VIỆT NAM
Số tài khoản:#
Họ và tên người mua hàng:
Tên đơn vị:
Hình thức thanh toán:
Chuyển khoản
Địa chỉ:
Lô 44F, 44J, Khu công nghiệp Quang Minh, Thị Trấn Chi Đông, Huyện Mê Linh, Thành phố Hà Nội, Việt Nam
Điện thoại:
Địa chỉ:
Mã số thuế:#2300782601#
CÔNGTY#TNHH#PHÁT#TRIỂN#CÔNG#NGHỆ#HONK#VIỆT#NAM#
02223 908 285
Mã số thuế:
Cụm công nghiệp Hạp Lĩnh, Phường Hạp Lĩnh, Thành phố Bắc Ninh, Tỉnh Bắc Ninh, Việt Nam
7=5x6#6##5##4##3##2##1#
Thành tiềnĐơn giá#Số lượng#ĐVT#Tên hàng hóa, dịch vụ#Mã hàng#STT#
honkvn2017@gmail.comEmail:#
Số tài khoản:115 002 633 531#
#2500243660*
Ngày  30 tháng  09 năm  2022
HÓA ĐƠN
GIÁ TRỊ GIA TĂNG
1C22TVN
#88*
Ký hiệu:
Số:
(Bản thể hiện của hóa đơn điện tử)
00DC9D461539724EEF817C5928EDFF6D89Mã của cơ quan thuế:#
Ngân hàng Vietinbank - CN KCN Quế Võ
Đơn vị bán hàng:
Tại:
117.898.500
5.300#22.245#Chiếc#
3101-08089-04  Khay đựng linh kiện điện
thoại di động CIGARETTES-P1-2.0
#1*
3.593.400
5.300#678#Chiếc#
3101-08088-04  Khay đựng linh kiện điện
thoại di động CIGARETTES-P1-2.0
#2*
39.526.956
2.121#18.636#Chiếc#
3103-07525-00  Khay đựng linh kiện điện
thoại di động M51
#3*
15.870.000
3.450#4.600#Chiếc#
3103-08072-00  Khay đựng linh kiện điện
thoại di động M336
#4*
4.128.000
3.200#1.290#Chiếc#
3101-08088-02  Khay đựng linh kiện điện
thoại di động CIGARETTES-P1-2.0
#5*
28.920.100
3.050#9.482#Chiếc#
3103-08242-00  Khay đựng linh kiện điện
thoại di động M135
#6*
2.211.000
2.211#1.000#Chiếc#
3103-07390-00  Khay đựng linh kiện điện
thoại di động A217
#7*
32.450.800
6.200#5.234#Chiếc#
3103-08060-00  Khay đựng linh kiện điện
thoại di động CIGARETTES-P1-2.0
#8*
58.227.550
3.050#19.091#Chiếc#
3103-08303-00  Khay đựng linh kiện điện
thoại di động A236
#9*
67.405.000
3.050#22.100#Chiếc#
3103-08241-00  Khay đựng linh kiện điện
thoại di động M135
#10*
120.281.700
6.150#19.558#Chiếc#
3103-07838-01  Khay đựng linh kiện điện
thoại di động A326
#11*
17.400.000
2.900#6.000#Chiếc#
3103-08070-00  Khay đựng linh kiện điện
thoại di động A536
#12*
7.015.000
3.050#2.300#Chiếc#
3103-08066-00  Khay đựng linh kiện điện
thoại di động A336
#13*
5.647.650
3.450#1.637#Chiếc#
3103-07921-00  Khay đựng linh kiện điện
thoại di động A225
#14*
15.750.000
7.500#2.100#Chiếc#
3101-08269-01  Khay đựng linh kiện điện
thoại di động A326
#15*
12.700.800
3.528#3.600#Chiếc#
3103-07907-00  Khay đựng linh kiện điện
thoại di động M235
#16*
8.700.000
2.900#3.000#Chiếc#
3103-08132-00  Khay đựng linh kiện điện
thoại di động A235
#17*
NoneChuyển sang trang sau - trang 2/2#
Trang 1/2
(Khởi tạo từ M-INVOICE - PP bởi Công ty TNHH Hóa Đơn Điện Tử M-Invoice - CN TP HCM - MST: 0106026495-001 - SĐT : 0909 500 126)
Mã tra cứu:
763626E06FA5C4EE
Tra cứu hóa đơn tại website: