

CÔNG TY TNHH ABB AUTOMATION AND ELECTRIFICATION (VIỆT NAM)
Số tài khoản:
Họ và tên người mua hàng:
Tên đơn vị:
Hình thức thanh toán:#Mã số thuế:
TM/CK#0315752109
Địa chỉ:
Tầng 19,Tòa nhà Friendship, số 31 Đường Lê Duẩn, Phường Bến  Nghé, Quận  1, Thành phố Hồ Chí Minh, Việt Nam
1#2#3#4#5#6=4x5
STT#Tên hàng hóa, dịch vụ#ĐVT#Số lượng#Đơn giá#Thành tiền
Mã của cơ quan thuế:#0087ABAF610032419BB977B1B75F89637D
(Bản thể hiện của hóa đơn điện tử)
Số:#16449
Ký hiệu:#1C23TCM
HÓA ĐƠN
GIÁ TRỊ GIA TĂNG
Ngày  26 tháng  04 năm  2023
Nhà phân phối thiết bị công nghiệp, tự động hóa
Head Office:#Tầng 03, tòa nhà HH01, số 87 Lĩnh Nam, P. Mai Động, Q. Hoàng Mai, TP. Hà Nội, VN
19129780620025#Tại:#Ngân hàng TMCP Kỹ thương Việt Nam - CN Đông Đô
https://hoplongtech.com
Hotline:#19006536#Email:#info@hoplongtech.com.vn#Website:
Số tài khoản:#21310000888368#Tại:#Ngân hàng TMCP Ðầu tư và Phát triển Việt Nam - CN Nam Hà Nội
Số 6, ngõ 293, đường Tân Mai, Phường Tân Mai, Quận Hoàng Mai, Thành phố Hà Nội, Việt Nam
CÔNG#TY#CỔ#PHẦN#CÔNG#NGHỆ#HỢP#LONG
Mã số thuế:#0104509916
Địa chỉ:
7.167.120
1#Quạt PTF3000#Cái#8#895.890
31.381.740
2#Quạt làm mát tủ điện PTF5000#Cái#9#3.486.860
1.031.510
3#Nút nhấn không đèn Ø22 YW1B-M1E11R#Cái#19#54.290
1.031.510
4#Nút nhấn không đèn Ø22 YW1B-M1E11G#Cái#19#54.290
2.436.600
5#Ổ cắm kèm đế M6123 (và mặt M603N)#Bộ#20#121.830
PO 3184126901
Người mua hàng#Người bán hàng
Bốn mươi bảy triệu ba trăm năm mươi ba nghìn ba trăm hai mươi tám  đồng
Số tiền bằng chữ:
47.353.328
Tổng tiền thanh toán:
4.304.848
Thuế suất GTGT:#10%#Tiền thuế GTGT:
43.048.480
Cộng tiền hàng hoá, dịch vụ:
Ngày ký:#26/04/2023 17:36:32
CÔNG TY CỔ PHẦN CÔNG NGHỆ
HỢP LONG
Signature Valid
(Chữ ký điện tử, Chữ ký số)#(Chữ ký điện tử, Chữ ký số)
(Khởi tạo từ Phần mềm M-INVOICE - Công ty TNHH Hóa đơn điện tử M-invoice - MST: 0106026495- SĐT : 0901 80 16 18)
Tra cứu hóa đơn tại website:#https://tracuuhoadon.minvoice.vn#Mã tra cứu:
C77044663B2EB0E8
