

Khách hàng : #
Customer
Công ty TNHH Elentec Việt Nam
Địa chỉ :
Address
Lô 44F, 44J, khu công nghiệp Quang Minh, thị trấn Chi Đông,
huyện Mê Linh, thành phố Hà Nội
Hình thức thanh toán : 
Payment method
Chuyển khoản
Mã số thuế :
Tax code
2500243660
Tỷ giá (FX)#: #1 #Tổng cộng #(Total)#:#195,390,000  #VND#
Thuế suất GTGT (VAT rate)#:#10%#Tiền thuế GTGT #(VAT amount)#:#19,539,000  #VND#
Tổng số tiền thanh toán bằng (Total payable amount in)#:#214,929,000  #VND#
Người mua  (Ký, ghi rõ họ tên)  (Buyer's signature & fullname)
Người bán hàng  (Ký, đóng dấu, ghi rõ họ tên)  (Seller's signature & fullname)
Tài khoản VNĐ/ VND account#: #1300329-1#
Tài khoản USD/ USD account#: #1300329-1#
Tại/ At#: #Sumitomo Mitsui Banking Corporation Hanoi Branch#
Tài khoản VNĐ/ VND account#: #H15-795-006134#
Tài khoản USD/ USD account#: #F15-795-006126#
Tại/ At#: #Mizuho Bank, Ltd.,Hanoi Branch#
Tài khoản VNĐ/ VND account#: #147680#
Tài khoản USD/ USD account#: #339210#
Tại/ At#: #MUFG Bank, Ltd., Hanoi Branch#
CÔNG TY TNHH NAGASE VIỆT NAM  (NAGASE VIETNAM CO.,LTD)
Phòng 12.03, Tầng 12, Toà nhà Cornerstone,
Số 16 Phan Chu Trinh, phường Phan Chu Trinh,
quận Hoàn Kiếm, thành phố Hà Nội
Tel: (024) 3926 4126 - #Fax: (024) 3926 4124#
MST (VAT Code)#:  #0102659320#
HÓA ĐƠN GTGT (VAT INVOICE) (Bản thể hiện của hóa đơn điện tử)
Ký hiệu (Serial)#: #1C23TYY#
Số (No)#: #3482#
Our reference: 802219834
Ngày (Date) #27 #tháng #(month) #03 #năm #(year) #2023#
Mã của CQT:00575122BBC88B4AE28727D82E0C846633#
STT
No.
Tên hàng hóa, dịch vụ
Description of goods, services
ĐVT
Unit
Số lượng
Quantity
Đơn giá
Unit price
Thành tiền
Total
12#3#4#5#6 = 4 x 5#
1Hạt nhựa LEXAN EXL1414-7N1A8420#Kg#2,000#97,695  #VND#195,390,000  #VND#
Tổng số tiền viết bằng chữ (Total amount payable in words)#:#
Hai trăm mười bốn triệu chín trăm hai mươi chín nghìn đồng
Thanh toán bằng tiền mặt hoặc chuyển khoản cho/ Payment can be made in cash or by bank transfer to: Công ty TNHH Nagase Việt Nam - Nagase Vietnam Co.,Ltd# (Cần kiểm tra, đối chiếu khi lập, giao nhận hóa đơn)
Trang 1/1#
Signature Valid 
Ký bởi: CÔNG TY TNHH NAGASE VIỆT NAM
Ký ngày: 27/03/2023#