

Đơn vị bán hàng#:#CÔNG TY TNHH THƯƠNG MẠI VÀ SẢN XUẤT ONE VINA VIỆT NAM
Mã số thuế#:#0106851152
Địa chỉ#:#Số 3, ngách 29, ngõ 123 Tổ 42 đường Xuân Thủy, Phường Dịch Vọng Hậu, Quận Cầu Giấy, Thành Phố Hà Nội, Việt
Nam
Số tài khoản#:#19910000150426#tại#Ngân hàng BIDV - #Chi nhánh Hồng Hà
Tên đơn vị#:#Công ty TNHH Elentec Việt Nam
Mã số thuế#:#2500243660
Địa chỉ#:#Lô 44F, 44J Khu công nghiệp Quang Minh, Thị trấn Chi Đông, huyện Mê Linh, Thành phố Hà Nội
Hình thức thanh toán#:#Chuyển khoản#Số tài khoản#:
Mẫu số#:#01GTKT0/001
Ký hiệu#:#VN/20E
(BẢN THỂ HIỆN CỦA HÓA ĐƠN ĐIỆN TỬ)#Số#:#0000018
Điện thoại#:#Fax#:
Người mua hàng#:
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
Ngày#30#tháng#08#năm#2021
STT#Tên hàng hóa, dịch vụ#Số lượng#Đơn giá#Thành tiền
Đơn vị
tính
1#2#3#4#5#6 = 4 x 5
1#Khay ( Tray ) A426 ASSY CAM BRKT-0806 (2020-09-25)#cái#5.022#2.800#14.061.600
2#Khay ( Tray ) A426 ASSY CAM DECO PV1-3D-0730 (2020-09-25)#cái#5.942#2.800#16.637.600
3#Khay ( Tray) A125U ASSY FRONT-201117 (2020-11-20)#cái#10.652#3.900#41.542.800
4#Khay ( Tray) A42 REAR ASSY PV2-0820 (2020-08-22)#cái#42.513#2.500#106.282.500
5#Khay (Tray) A325 BACK COVER ASSY final (2020-12-17)-Model#cái#12.114#3.900#47.244.600
6#Khay (Tray) A52 FRONT DECO (2021-01-09)#cái#41.284#3.900#161.007.600
7#Khay (Tray) A52 FRONT_IA41 AFTER CNC (2021-01-02)-Model#cái#7.908#3.900#30.841.200
8#cái#1.427#3.900#5.565.300
Khay (Tray) A52_PVR_Prod_ASSY BACK COVER_FINAL (2021-01-
02)-Model
9#Khay (Tray) CIGARETTES P1-2.0 COVER LOWER#cái#23.698#2.800#66.354.400
10#Khay (Tray) EP- P1300- 1112 Bottom + Top case (2020-11-21)#cái#10.333#4.100#42.365.300
11#Khay (Tray) F-200109-DECO UPPER (2020-07-06)#cái#6.247#2.800#17.491.600
12#Khay (Tray) GREAT NOTE 8#cái#4.417#7.096#31.343.032
13#Khay (Tray) MPL 2TA#cái#63.439#3.880#246.143.320
14#Khay (Tray) MPL 3TA#cái#3.998#3.880#15.512.240
15#Khay (Tray) MPL TA(X)#cái#8.844#3.492#30.883.248
16#Khay (Tray) SIM-TRAY-A205- V1#cái#31.052#2.700#83.840.400
17#Khay (Tray) SM-A325 REAR COVER TRAY (2021-01-07)#cái#3.000#3.900#11.700.000
18#Khay (Tray) SM-A325F CAM DECO (2020-12-17)-Model#cái#13.778#4.100#56.489.800
 
 
 
 
 
 
 
 
Trang 1/2
