

Phát hành bởi phần mềm MeInvoice.vn - Công ty Cổ phần MISA (www.misa.com.vn) - MST: 0101243150
Mã tra cứu hóa đơn
Tra cứu tại Websitehttps://www#.meinvoice#.vn/tra-cuu/
(Search on Website):
(Invoice code):
L#6TKIKW#8DAQ
Mã CQT (Code):008AAF34D8FD2D4840BB5DDDE2B5A4DA0B
HÓA ĐƠN BÁN HÀNG
(Bản thể hiện của hóa đơn điện tử)
(Sign):
2C#23TAT
00000214
(No):
Ký hiệu
Số
SALES INVOICE
31#01#2023tháng
(Date)
nămNgày
(month)(year)
(E-Invoice viewer)
CÔNG TY TNHH SEOJIN AUTOĐơn vị bán hàng
2300956022Mã số thuế
Địa chỉ
Lô J#5, Khu công nghiệp Đại Đồng - Hoàn Sơn, Phường Tân Hồng, Thành phố Từ
Sơn, Tỉnh Bắc Ninh, Việt Nam
(Supplier):
(Tax code):
(Address):
0222#.#3734#.#842Điện thoại
035#.#100#.#111#.7823 (VND) tại Ngân hàng TMCP Ngoại thương Việt Nam -
Chi nhánh Bắc Ninh
Số tài khoản
(Bank account):
(Tel):
Họ tên người mua hàng
(Buyer):
2400859625Mã số thuế
Địa chỉ
 Lô B#1, B#2, B#3, B#6, B#7, Khu công nghiệp Song Khê - Nội Hoàng (Phía Bắc), Xã Song
Khê, Thành phố Bắc Giang, Tỉnh Bắc Giang, Việt Nam
CÔNG TY TNHH SEOJIN VIỆT NAMTên đơn vị
(Company's name):
(Tax code):
(Address):
TM/CKSố tài khoản
(Bank account):(Payment method):
Hình thức thanh toán
STTTên hàng hóa, dịch vụ
Đơn vị
tính
Số lượngĐơn giáThành tiền
(No)(Name of goods and services)
(Unit)
(Quantity)(Unit price)(Amount)
ABC#1#2#3=#1x#2
Nhôm hợp kim dạng cây tròn Billet #12' #6061kg
11#.#816#,#00#72#.#384#,#00#855#.#289#.#344
1
Nhôm hợp kim dạng cây tròn Billet #12' #60603kg
29#.#320#,#00#72#.#384#,#00#2#.#122#.#298#.#880
2
Nhôm hợp kim dạng cây tròn Billet #12' #6063MS#2kg
201#.#089#,#00#72#.#384#,#00#14#.#555#.#626#.#176
3
Nhôm hợp kim dạng cây tròn Billet #12' #7060kg
47#.#497#,#00#72#.#384#,#00#3#.#438#.#022#.#848
4
20#.#971#.#237#.#248
(Total amount):
Cộng tiền bán hàng hóa, dịch vụ
Số tiền viết bằng chữ
Hai mươi tỷ chín trăm bảy mươi mốt triệu hai trăm ba mươi bảy
nghìn hai trăm bốn mươi tám đồng chẵn#.
(Total amount in words):
(Ký, ghi rõ họ, tên)(Ký, ghi rõ họ, tên)
Ký bởi:
CÔNG TY TNHH SEOJIN AUTO
Ký ngày:
31/01/2023
Người mua hàngNgười bán hàng
(Buyer)(Seller)
(Signature, full name)(Signature, full name)
(Cần kiểm tra, đối chiếu trước khi lập, giao, nhận hóa đơn)