


Phát hành bởi phần mềm MeInvoice.vn - Công ty Cổ phần MISA (www.misa.com.vn) - MST: 0101243150
 3/3
32#U#6#F#2#LJV#88#Mã tra cứu hóa đơn
https#://#www#.#meinvoice#.#vn#/#tra#-#cuu#/#Tra cứu tại Website
(#Search on Website#):
(#Invoice code#):
2300683329
Mã số thuế
Địa chỉ
Lô #23#, #đường TS #5#, #Khu công nghiệp Tiên Sơn#, #Phường Đồng Nguyên#, #Thành phố
Từ Sơn#, #Tỉnh Bắc Ninh#, #Việt Nam
(#Tax code#):
(#Address#):
Công Ty TNHH Seojin System Vina
Số tài khoản
(#Bank account#):
02413734840#Điện thoại
(#Tel#):
Tiep theo trang truoc - trang 3/3
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
Bản thể hiện của hóa đơn điện tử
(#Sign#):
VN#/#20#E#Ký hiệu
0000842#Số
(#No#):
Mẫu số#01#GTKT#0#/#001
(#Form no#):
(#VAT Invoice#)
31#12#2021#tháng#năm#Ngày
(#Date#)#(#month#)#(#year#)
(#E#-#Invoice viewer#)
Địa chỉ
Lô B#1#, #B#2#, #B#3#, #B#6#, #B#7 #Khu công nghiệp Song Khê #– #Nội Hoàng #(#phía Bắc#)#, #Xã Song
Khê#, #Thành phố Bắc Giang#, #Tỉnh Bắc Giang#, #Việt Nam
(#Address#):
2400859625#Mã số thuế
(#Tax code#):
CÔNG TY TNHH SEOJIN VIỆT NAM#Tên đơn vị
(#Company#'#s name#):
STT#Tên hàng hóa#, #dịch vụ#ĐVT#Số lượng#Đơn giá#Thành tiền#Số lô#Hạn dùng
(#No#)#(#Name of goods and services#)#(#Unit#)#(#Quantity#)#(#Unit price#)#(#Amount#)#(#LotNo#)#(#ExpiryDate#)
A#B#E#1#2#3#=#1#x#2#C#D
Cộng tiền hàng
925#.#102#.#543
(#Total before VAT#):
1#.#017#.#612#.#797
Tổng tiền thanh toán
(#Total amount#):
Thuế suất GTGT#Tiền thuế GTGT
(#VAT rate#):
10 #%
(#VAT amount#):
92#.#510#.#254
Số tiền viết bằng chữ
Một tỷ không trăm mười bảy triệu sáu trăm mười hai nghìn bảy trăm
chín mươi bảy đồng chẵn#.
(#Total amount in words#):
(#Ký#, #ghi rõ họ#, #tên#)#(#Ký#, #ghi rõ họ#, #tên#)
Ký bởi#:
Ký ngày#:
CÔNG TY TNHH SEOJIN SYSTEM
VINA
31/12/2021
Người mua hàng#Người bán hàng
(#Buyer#)#(#Seller#)
(#Signature#, #full name#)#(#Signature#, #full name#)
(#Cần kiểm tra#, #đối chiếu trước khi lập#, #giao#, #nhận hóa đơn#)