

Công ty TNHH Elentec Việt Nam
Số tài khoản
Họ và tên người mua hàng
Tên đơn vị
Hình thức thanh toán
Chuyển khoản
Địa chỉ
Lô 44F, 44J KCN Quang Minh, thị trấn Chi Đông, huyện Mê Linh, TP Hà Nội
Điện thoại
Địa chỉ
Mã số thuế#2400516064
CÔNG TY TNHH SHIN SUNG VINA
Lô B1, khu công nghiệp Song Khê - Nội Hoàng, Xã Song Khê, Thành phố Bắc Giang, Tỉnh Bắc Giang, Việt
Nam
Tiếp theo trang trước - trang 1/4
6=4x5#5#4#3#2#1
(Amount)(Unit price)(Quantity)(Unit)(Description)(No.)
Thành tiềnĐơn giáSố lượngĐVTTên hàng hóa, dịch vụSTT
Email:
Số tài khoản
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
1C23TSS
599
Ký hiệu
Số
00E9E84BA93B90402787B340119279A271Mã của cơ quan thuế:
(Tax code):
(Address):
(Tel):
(A/C number):
(Serial):
(No):
(VAT INVOICE)
(Buyer):
(Company's name):
(Address):
(A/C number):
(Payment method):
(Bản thể hiện của hóa đơn điện tử)
(Seller):
Đơn vị bán hàng
Tại
(At):
 Ngày (date) 31 tháng (month)  05 năm (year) 2023
0204 3523 041-3
(Tax code):
2500243660
Mã số thuế
54.670.000#497#110.000
CáiBĂNG DÍNH  GH02-24817A#23
17.799.250#98#181.625
CáiBĂNG DÍNH  GH02-24835A#24
379.933.205#5.365#70.817
CáiTấm tản nhiệt bằng than chì GH02-24836A#25
25.080.000#228#110.000
CáiMÀNG BẢO VỆ BẰNG NYLON GH63-20379A#26
11.340.000#189#60.000
CáiMÀNG BẢO VỆ  BẰNG NYLON  GH63-21102A#27
8.100.000#135#60.000
CáiMÀNG BẢO VỆ  BẰNG NYLON  GH63-21103A#28
6.440.000#322#20.000
CáiBĂNG DÍNH  GH02-18347A#29
3.490.440#708#4.930
CáiBĂNG DÍNH  GH02-24003A#30
61.200.000#136#450.000
CáiMiếng đệm bằng vải dệt GH02-20858A#31
10.023.000#39#257.000
CáiBăng dính GH02-21444A#32
9.676.240#518#18.680
CáiBĂNG DÍNH  GH02-23828A#33
7.530.000#251#30.000
CáiBĂNG DÍNH GH02-23905A#34
3.268.000#86#38.000
CáiBăng dính GH02-23965A#35
8.330.000#833#10.000
CáiBĂNG DÍNH GH63-19586A#36
254.000#127#2.000
CáiMÀNG BẢO VỆ BẰNG NYLON GH63-20378A#37
6.075.000#135#45.000
CáiBăng dính GH02-18390A#38
2.900.000#10#290.000
CáiBĂNG DÍNH GH02-19137A#39
3.710.000#106#35.000
CáiBăng dính GH02-22765A#40
11.572.860#401#28.860
CáiBăng dính GH02-23098A#41
3.630.000#242#15.000
CáiBĂNG DÍNH  GH02-23793A#42
103.420.680#1.410#73.348
CáiBĂNG DÍNH GH02-23902A#43
4.432.920#102#43.460
CáiBĂNG DÍNH  GH02-24001A#44
NoneChuyển sang trang sau - trang 3/4
Trang 2/4
https://tracuuhoadon.minvoice.vnTra cứu hóa đơn tại website:
98C26CDB9B6834A8
Mã tra cứu:
(Khởi tạo từ Phần mềm M-INVOICE - Công ty TNHH Hóa đơn điện tử M-invoice - MST: 0106026495 - SĐT: 0901 80 16 18)