

Công ty TNHH Elentec Việt Nam
Số tài khoản
Họ và tên người mua hàng
Tên đơn vị
Hình thức thanh toán
Chuyển khoản
Địa chỉ
Lô 44F, 44J KCN Quang Minh, thị trấn Chi Đông, huyện Mê Linh, TP Hà Nội
Điện thoại
Địa chỉ
Mã số thuế#2400516064
CÔNG TY TNHH SHIN SUNG VINA
Lô B1, khu công nghiệp Song Khê - Nội Hoàng, Xã Song Khê, Thành phố Bắc Giang, Tỉnh Bắc Giang, Việt
Nam
Tiếp theo trang trước - trang 2/4
6=4x5#5#4#3#2#1
(Amount)(Unit price)(Quantity)(Unit)(Description)(No.)
Thành tiềnĐơn giáSố lượngĐVTTên hàng hóa, dịch vụSTT
Email:
Số tài khoản
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
1C23TSS
599
Ký hiệu
Số
00E9E84BA93B90402787B340119279A271Mã của cơ quan thuế:
(Tax code):
(Address):
(Tel):
(A/C number):
(Serial):
(No):
(VAT INVOICE)
(Buyer):
(Company's name):
(Address):
(A/C number):
(Payment method):
(Bản thể hiện của hóa đơn điện tử)
(Seller):
Đơn vị bán hàng
Tại
(At):
 Ngày (date) 31 tháng (month)  05 năm (year) 2023
0204 3523 041-3
(Tax code):
2500243660
Mã số thuế
1.095.000#219#5.000
CáiMIẾNG ĐỆM BẰNG VẢI DỆT GH02-18097A#45
2.050.000#205#10.000
CáiMiếng đệm bằng vải dệt GH02-20895A#46
690.000#69#10.000
CáiBăng dính GH02-21475A#47
4.178.000#4.178#1.000
CáiTẤM TẢN NHIỆT BẰNG THAN CHÌ GH02-22235A#48
9.900.000#9.900#1.000
CáiTẤM TẢN NHIỆT BẰNG THAN CHÌ GH02-22280A#49
1.995.000#95#21.000
CáiBĂNG DÍNH GH02-22382A#50
2.790.000#186#15.000
CáiBĂNG DÍNH GH02-22391A#51
42.619.500#1.107#38.500
CáiTẤM TẢN NHIỆT BẰNG THAN CHÌ GH02-22413A#52
5.808.000#363#16.000
CáiMIẾNG ĐỆM BẰNG VẢI DỆT  GH02-23602A#53
2.280.000#228#10.000
CáiBĂNG DÍNH  GH02-23958A#54
3.900.000#390#10.000
CáiBĂNG DÍNH GH02-24674A#55
15.295.104#1.088#14.058
CáiBĂNG DÍNH GH02-22387A#56
14.775.000#985#15.000
CáiBĂNG DÍNH GH02-22386A#57
8.160.000#544#15.000
CáiBĂNG DÍNH GH02-22390A#58
2.870.000#287#10.000
CáiMIẾNG ĐỆM BẰNG VẢI DỆT GH02-19619A#59
1.657.180#98#16.910
CáiBĂNG DÍNH GH02-22204A#60
1.680.000#112#15.000
CáiBĂNG DÍNH GH02-22381A#61
50.505.000#3.367#15.000
CáiTẤM TẢN NHIỆT BẰNG THAN CHÌ GH02-22414A#62
1.590.000#159#10.000
CáiBĂNG DÍNH  GH02-24046A#63
1.860.000#93#20.000
CáiBĂNG DÍNH GH02-22384A#64
7.308.000#348#21.000
CáiBĂNG DÍNH GH02-22389A#65
250.000#25#10.000
CáiBĂNG DÍNH GH02-22621A#66
NoneChuyển sang trang sau - trang 4/4
Trang 3/4
https://tracuuhoadon.minvoice.vnTra cứu hóa đơn tại website:
98C26CDB9B6834A8
Mã tra cứu:
(Khởi tạo từ Phần mềm M-INVOICE - Công ty TNHH Hóa đơn điện tử M-invoice - MST: 0106026495 - SĐT: 0901 80 16 18)