


Delivery Schedule
Bucket No#: 2023-017#Section:#1#PIC:09#Firm Period#: 01#[#2023-08-11 - 2023-08-24#]
Ship Loc#: 0000#Item Class#: 2#[#2:Parts#]
Supplier#: 1099#SHINDENGEN VIETNAM LTD., CO#Calendar ID#: 01#[#YAMAHA MOTOR VIETNAM#]
User#: 9204#LCP Warehouse NOI BAI#YAMAHA MOTOR VIETNAM CO.,LTD.
MRP Date#:#2023-08-03
Page#:#1#/#3
10.Aug#11.Aug#14.Aug#15.Aug#16.Aug#17.Aug#18.Aug#21.Aug#22.Aug#23.Aug#24.Aug#25.Aug#28.Aug#29.Aug#30.Aug#31.Aug#05.Sep#06.Sep#07.Sep
-24.Aug#-07.Sep#-30.Sep#-31.Oct#-30.Nov#-31.Dec
25.Aug#08.Sep#01.Oct#01.Nov#01.Dec
Item No#Supplier#User#Deli P/F#Process#Color#Unit#STS#Item Clsf.#Packing Name#Packing Qty
Item Name
#########################
##############50############
50#200#250#350#350
1FC-H1960-00-00-80#1099#9204
GA08#00#PCS#81960#100
RECTIFIER REGULATOR ASSY.
#00106##00107####00108###00109####################
650##707###550##800###600##1250###1700############
2707#3550#10850#13708#12500#14200
2ND-H1960-11-00-80#1099#9204
GA08#00#PCS#81960#50
RECTIFIER REGULATOR ASSY.
#01073##01074####01075###01076####################
1250##2050###1250##2000###1500##3100###3150############
6550#7750#12350#15900#15500#19400
5VT-H1960-11-00-80#1099#9204
GA08#00#PCS#81960#200
RECTIFIER REGULATOR ASSY.
#########################
##############50############
50#200#250#350#350
1PB-H1965-01-00-80#1099#9204
GA08#00#PCS#81965#50
SMOOTHING CONDENSER ASSY.
