

#CÔNG TY TNHH ELENTEC VIỆT NAM
STK
Họ và tên người mua hàng
Tên đơn vị
Hình thức thanh toán
Chuyển khoản
Địa chỉ
Lô 44F, 44J, KCN Quang Minh, Thị trấn Chi Đông, Huyện Mê Linh, TP. Hà Nội, Việt Nam
Điện thoại
Địa chỉ
Mã số thuế
2400452572
CÔNG TY TNHH ASIA BOLT VINA
Lô FJ-20, FJ-21, KCN Song Khê – Nội Hoàng (Khu phía Nam), Xã Tiền Phong, Huyện Yên Dũng,
Tỉnh Bắc Giang, Việt Nam
6=4x5#5#4#3#2#1
(Amount)#(Unit price)#(Quantity)#(Unit)#(Description)#(No.)
Thành tiền#Đơn giá#Số lượng#Đơn vị tính#Tên hàng hóa, dịch vụ#STT
Website:
STK
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
1C23TAB
385
Ký hiệu
Số
00DF0C521564994D3292BEB8430EE5DF6E#Mã của cơ quan thuế:
(Tax code):
(Address):
(Tel):
(Account No):
(Serial):
(No):
(VAT INVOICE)
(Buyer):
(Company's name):
(Address):
(Account No):
(Payment method):
(Bản thể hiện của hóa đơn điện tử)
(Seller):
Đơn vị bán hàng
Tại
(At):
 Ngày (date) 28 tháng (month)  03 năm (year) 2023
0204 3661 564
www.asiabolt.com.vn
139 2178 0006 029 (VNĐ)
139 2178 0006 215 (USD)
Ngân hàng TMCP Kỹ Thương Việt Nam - CN Bắc Giang
Ngân hàng TMCP Kỹ Thương Việt Nam - CN Bắc Giang
(Tax code):
2500243660
Mã số thuế
81.750.000#109,00#750.000
Chiếc#Bu lông bằng đồng GH81-02355A#1
324.000.000#108,00#3.000.000
Chiếc#Bu lông bằng đồng GH81-02356A#2
21.600.000#108,00#200.000
Chiếc#Bu lông bằng đồng GH81-02357A#3
21.600.000#108,00#200.000
Chiếc#Bu lông bằng đồng GH81-02358A#4
125.350.000#109,00#1.150.000
Chiếc#Bu lông bằng đồng GH81-07537A#5
Người mua hàng#Người bán hàng
Sáu trăm ba mươi mốt triệu bảy trăm ba mươi nghìn đồng
(Amount in words):
Số tiền bằng chữ
631.730.000
(Total payment):
Tổng tiền thanh toán
57.430.000
(VAT amount):
Tiền thuế GTGT#10%
(VAT rate):
Thuế suất GTGT
574.300.000
(Total amount):
Cộng tiền hàng
28/03/2023#Ngày ký:
CÔNG TY TNHH ASIA BOLT VINA
Signature Valid
(Chữ ký điện tử, Chữ ký số)#(Chữ ký điện tử, Chữ ký số)
(Buyer)#(Seller)
https://tracuuhoadon.minvoice.vn#Tra cứu hóa đơn tại website:
3C9300CA1B1EA0B6
Mã tra cứu:
(Khởi tạo từ Phần mềm M-INVOICE - Công ty TNHH Hóa đơn điện tử M-invoice - Chi nhánh Hà Nội - MST: 0106026495-002 - SĐT : 0987 570 702)