

# 
HÓA ĐƠN# GIÁ TRỊ GIA TĂNG
(VAT INVOICE)
Ngày #(Date)#  #29# tháng #(month)#  #09# năm #(year)#  #2022
Ký hiệu #(Serial)#: #1C22TVN
Số #(No.)#: #49
Thuế suất GTGT #(VAT rate)#:  
8%
Đơn vị bán hàng #(Seller)#: 
Mã số thuế #(Tax code)#: 
Địa chỉ #(Address)#: 
Email: #atekvina21@gmail.com
CÔNG TY TNHH VẬT LIỆU ĐIỆN TỬ A-TEK VIỆT NAM
2301074351
CCN Hạp Lĩnh, Phường Hạp Lĩnh, Thành phố Bắc Ninh, Tỉnh Bắc Ninh, Việt Nam
Tài khoản #(A/C number)#: #700013340452#  #Ngân hàng Shinhan Bank - CN Bắc Ninh
Người mua hàng #(Buyer)# #Người bán hàng #(Seller)
Signature Valid
Ký bởi: #CÔNG TY TNHH VẬT LIỆU ĐIỆN
TỬ A-TEK VIỆT NAM
Ký ngày: #29- #09- #2022
STT 
(No.)
Tên hàng hóa, dịch vụ 
(Name of goods, services)
Đơn vị tính 
(Unit)
Số lượng 
(Quantity)
Đơn giá 
(Unit price)
Thành tiền 
(Amount)
(1)#(2)#(3)#(4)#(5)#(6)=(4)x(5)
1
Tem nhãn mã (3103-07773-00)
ART,PASTE,1PRINTINNG, (80g) kt 30mm*15mm
cái#250.000 #32 #8.000.000 
2
Tem nhãn mã (9407-09000-00) Label barcover Cover
Heater( 10mm*7mm)
cái#145.000 #20 #2.900.000 
3
Tem nhãn mã (3103-07745-00) PMI,1PRINT,STICKER
(165m*75mm)
cái#10.000 #235 #2.350.000 
Cộng tiền hàng #(Sub total)#:#13.250.000 
  Tiền thuế GTGT #(VAT amount)#:#1.060.000 
Tổng cộng tiền thanh toán #(Total payment)#:#14.310.000 
Mã của cơ quan thuế# (Tax authority code)#: #00636DD7360EEF42CE9C3B8DC5B7C38461
Trang tra cứu#:#http://2301074351hd.easyinvoice.com.vn#    #Mã tra cứu#: #B6B3r8L00006839091961100
(Cần kiểm tra, đối chiếu khi lập, giao, nhận hóa đơn)
Đơn vị cung cấp giải pháp: Công ty cổ phần đầu tư công nghệ và thương mại SOFTDREAMS, MST: 0105987432, Http://easyinvoice.vn/
Họ tên người mua hàng #(Buyer)#: # 
Tên đơn vị #(Company name)#: #CÔNG TY TNHH ELENTEC VIỆT NAM
Mã số thuế #(Tax code)#: #2500243660
Địa chỉ #(Address)#: #Lô 44F, 44J Khu công nghiệp Quang Minh, thị trấn Chi Đông, Huyện Mê Linh, Thành phố Hà Nội
Hình thức thanh toán #(Payment method)#: #Chuyển khoản#Số tài khoản #(A/C No.)#: # 
Số tiền viết bằng chữ #(Amount in words)#: 
Mười bốn triệu ba trăm mười nghìn đồng.