

Phát hành bởi phần mềm MeInvoice.vn - Công ty Cổ phần MISA (www.misa.com.vn) - MST: 0101243150
 2/2
Mã tra cứu hóa đơn
Tra cứu tại Websitehttps://www.meinvoice.vn/tra-cuu/
(Search on Website):
(Invoice code):
W8TMI92DXK9
Tiep theo trang truoc - trang 2/2
Mã CQT (Code):00663697996B714425BD2A1107F0AAA3F2
HÓA ĐƠN BÁN HÀNG
(Bản thể hiện của hóa đơn điện tử)
(Sign):
2C23TAT
00000215
(No):
Ký hiệu
Số
SALES INVOICE
31012023tháng
(Date)
nămNgày
(month)(year)
(E-Invoice viewer)
CÔNG TY TNHH SEOJIN AUTOĐơn vị bán hàng
2300956022Mã số thuế
Địa chỉ
Lô J5, Khu công nghiệp Đại Đồng - Hoàn Sơn, Phường Tân Hồng, Thành phố Từ
Sơn, Tỉnh Bắc Ninh, Việt Nam
(Supplier):
(Tax code):
(Address):
2400859625Mã số thuế
Địa chỉ
 Lô B1, B2, B3, B6, B7, Khu công nghiệp Song Khê - Nội Hoàng (Phía Bắc), Xã Song
Khê, Thành phố Bắc Giang, Tỉnh Bắc Giang, Việt Nam
CÔNG TY TNHH SEOJIN VIỆT NAMTên đơn vị
(Company's name):
(Tax code):
(Address):
STTTên hàng hóa, dịch vụ
Đơn vị
tính
Số lượngĐơn giáThành tiền
(No)(Name of goods and services)
(Unit)
(Quantity)(Unit price)(Amount)
ABC123=1x2
Nhôm hợp kim định hình 7003H-30R
(SJ124) (100*2.5*1250)
EA
13.651,00112.118,001.530.522.818
19
Nhôm hợp kim định hình 7003H-30R
(100*2.5*600)
EA
24,0055.036,001.320.864
20
Nhôm hợp kim định hình 6013 T6 (105*3*1095)kg
1.900,00106.633,00202.602.700
21
Nhôm hợp kim định hình A7003H-30R T6
(100*2.5*1250)
EA
6.485,00112.118,00727.085.230
22
Nhôm hợp kim định hình A6013 T6 (100*3*1250)EA
550,00108.783,0059.830.650
23
Nhôm hợp kim định hình A6013 T6 (79*8.1*966)EA
3.100,00179.524,00556.524.400
24
Nhôm hợp kim định hình A6013 T6
(134*2.9*1315)
EA
20,00154.056,003.081.120
25
Nhôm hợp kim định hình A6013 T6
(134*3.0*1315)
EA
30,00159.368,004.781.040
26
6.108.314.703
(Total amount):
Cộng tiền bán hàng hóa, dịch vụ
Số tiền viết bằng chữ
Sáu tỷ một trăm linh tám triệu ba trăm mười bốn nghìn bảy trăm
linh ba đồng chẵn.
(Total amount in words):
(Ký, ghi rõ họ, tên)(Ký, ghi rõ họ, tên)
Ký bởi:
CÔNG TY TNHH SEOJIN AUTO
Ký ngày:
31/01/2023
Người mua hàngNgười bán hàng
(Buyer)(Seller)
(Signature, full name)(Signature, full name)
(Cần kiểm tra, đối chiếu trước khi lập, giao, nhận hóa đơn)