

Phát hành bởi phần mềm MeInvoice.vn - Công ty Cổ phần MISA (www.misa.com.vn) - MST: 0101243150
 1/2
Mã tra cứu hóa đơn
Tra cứu tại Websitehttps://www.meinvoice.vn/tra-cuu/
(Search on Website):
(Invoice code):
W8TMI92DXK9
Mã CQT (Code):00663697996B714425BD2A1107F0AAA3F2
HÓA ĐƠN BÁN HÀNG
(Bản thể hiện của hóa đơn điện tử)
(Sign):
2C23TAT
00000215
(No):
Ký hiệu
Số
SALES INVOICE
31012023tháng
(Date)
nămNgày
(month)(year)
(E-Invoice viewer)
CÔNG TY TNHH SEOJIN AUTOĐơn vị bán hàng
2300956022Mã số thuế
Địa chỉ
Lô J5, Khu công nghiệp Đại Đồng - Hoàn Sơn, Phường Tân Hồng, Thành phố Từ
Sơn, Tỉnh Bắc Ninh, Việt Nam
(Supplier):
(Tax code):
(Address):
0222.3734.842Điện thoại
035.100.111.7823 (VND) tại Ngân hàng TMCP Ngoại thương Việt Nam -
Chi nhánh Bắc Ninh
Số tài khoản
(Bank account):
(Tel):
Họ tên người mua hàng
(Buyer):
2400859625Mã số thuế
Địa chỉ
 Lô B1, B2, B3, B6, B7, Khu công nghiệp Song Khê - Nội Hoàng (Phía Bắc), Xã Song
Khê, Thành phố Bắc Giang, Tỉnh Bắc Giang, Việt Nam
CÔNG TY TNHH SEOJIN VIỆT NAMTên đơn vị
(Company's name):
(Tax code):
(Address):
TM/CKSố tài khoản
(Bank account):(Payment method):
Hình thức thanh toán
STTTên hàng hóa, dịch vụ
Đơn vị
tính
Số lượngĐơn giáThành tiền
(No)(Name of goods and services)
(Unit)
(Quantity)(Unit price)(Amount)
ABC123=1x2
Nhôm hợp kim định hình AL6013A
(3.5*105*1085)
kg
1.744,50105.200,00183.521.400
1
Nhôm hợp kim định hình AL7003H
(100*2.5*1235)
kg
6.411,50121.080,00776.304.420
2
Nhôm hợp kim định hình AL6013A
(3.3*113*1085)
kg
1.772,5799.600,00176.547.972
3
Nhôm hợp kim định hình 6013A ( 3.0*105*920)EA
1.644,0084.142,00138.329.448
4
Nhôm hợp kim định hình 6013A ( 3.0*105*960)EA
2.209,0087.797,00193.943.573
5
Nhôm hợp kim định hình 6013A ( 3.5*105*1100)EA
36,00117.290,004.222.440
6
Nhôm hợp kim định hình 6013A (110*3.2*1100)EA
1.844,00112.431,00207.322.764
7
Nhôm hợp kim định hình 6013A ( 3.2*100*790)EA
4.000,0073.482,00293.928.000
8
Nhôm hợp kim định hình 6013A (3.2*100*1096)EA
523,00101.750,0053.215.250
9
Nhôm hợp kim định hình 6013A (2.5*100*1020)EA
147,0074.004,0010.878.588
10
Nhôm hợp kim định hình 7003H-30R
(2.5*100*1250)
EA
540,00111.989,0060.474.060
11
Nhôm hợp kim định hình 7003H-30R
(105*2.5*1000)
EA
4.000,0094.181,00376.724.000
12
Nhôm hợp kim định hình 6013A (110*3.8*1100)EA
210,00133.397,0028.013.370
13
Nhôm hợp kim định hình 6013A (3.3*113*135)EA
22.826,0016.096,00367.407.296
14
Nhôm hợp kim định hình AL6013A (100*3.5*130)EA
1.400,0012.898,0018.057.200
15
Nhôm hợp kim định hình AL6013A (90*3*115)EA
4.200,008.852,0037.178.400
16
Nhôm hợp kim định hình AL6013A (3.2*120*110)EA
7.700,0012.011,0092.484.700
17
Nhôm hợp kim định hình AL6013A (105*4*135)EA
250,0016.052,004.013.000
18