

#Điện thoại #(Tel)#: 02223738000#Fax: 02223617958
CÔNG TY CỔ PHẦN UIL VIỆT NAM
Địa chỉ #(Address)#: #Lô F1, KCN Quế Võ (khu vực mở rộng), xã Phương Liễu, huyện Quế Võ, tỉnh Bắc Ninh,
Việt Nam.
Mã số thuế #(Tax code)#:  #2300531164
Số tài khoản #(Account No)#: 0351000591611 (VND); 0351370591630 (USD)
Tại #(At)#: VIETCOMBANK - BAC NINH
 
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
(VAT INVOICE)
(BẢN THỂ HIỆN CỦA HÓA ĐƠN ĐIỆN TỬ)
(EINVOICE DISPLAY VERSION)
Ngày# (Date) #29 #tháng# (month) #03 #năm# (year) #2023
Ký hiệu# (Serial)#: #1C23TUV
Số# (No.)#: #775
Mã của CQT:# 004FA929DB1C534F2891490FB5188E9C54
Tên khách hàng #(Customer's name)#:
Tên đơn vị #(Company)#: Công ty TNHH Elentec Việt Nam
Địa chỉ #(Address)#: Lô 44F, 44J khu công nghiệp Quang Minh, Thị Trấn Chi Đông, huyện Mê Linh, thành phố Hà Nội
Mã số thuế #(Tax code)#: 2500243660
Số tài khoản# (Bank A/C)#:
Hình thức thanh toán #(Method of payment)#: #Chuyển khoản
STT
(No.)
Tên hàng hóa, dịch vụ
(Name of products, services)
ĐVT
(Unit)
Số lượng
(Quantity)
Đơn giá
(Unit price)
Thành tiền
(Amount)
1#Băng dính Model SM-A810S (GH02-13684A)#Chiếc#200.000#16#3.200.000
2
Băng dính bằng nhựa (dạng chiếc, KT:
4mm*8.5mm*0.7mm) Model SM-M205F (GH02-
17813A)
Chiếc#45.580#344#15.679.520
3#Băng dính Model SM-M305F (GH02-18220A)#Chiếc#24.455#292#7.140.860
4#Băng dính Model SM-M305F (GH02-18231A)#Chiếc#23.000#206#4.738.000
5#Băng dính Model SM-M305F (GH02-18233A)#Chiếc#20.000#117#2.340.000
6#Băng dính Model SM-M305F (GH02-18260A)#Chiếc#25.127#80#2.010.160
7#Băng dính Model SM-A205F (GH02-18283A)#Chiếc#7.000#297#2.079.000
8#Băng dính Model SM-A205F (GH02-18284A)#Chiếc#7.000#618#4.326.000
9#Băng dính Model SM-A205F (GH02-18290A)#Chiếc#7.652#633#4.843.716
10#Băng dính Model SM-M305F (GH02-18309A)#Chiếc#9.500#4.500#42.750.000
11#Băng dính Model SM-A205F (GH02-18397A)#Chiếc#6.530#228#1.488.840
12#Băng dính Model SM-A205F (GH02-18398A)#Chiếc#7.652#225#1.721.700
13#Băng dính Model SM-A205F (GH02-18403A)#Chiếc#30.249#68#2.056.932
14#Băng dính Model SM-A205F (GH02-18511A)#Chiếc#5.000#26#130.000
15#Băng dính Model SM-A205F (GH02-18779A)#Chiếc#7.000#240#1.680.000
16#Băng dính Model SM-M307F (GH02-19415A)#Chiếc#24.540#252#6.184.080
17#Băng dính Model SM-M307F (GH02-19497A)#Chiếc#36.635#257#9.415.195
18#Băng dính Model SM-M307F (GH02-19674A)#Chiếc#10.000#568#5.680.000
19#Băng dính Model SM-M307F (GH02-19725A)#Chiếc#23.000#119#2.737.000
20#Băng dính Model SM-M307F (GH02-19726A)#Chiếc#33.000#237#7.821.000
Trang 1/#3