

trang# #1# / #2
Ký hiệu#(Serial No)#:
1C23TSV
Số#(No.)#:
371
Đơn vị bán hàng#(Seller)#:
CÔNG #TY CỔ PHẦN CÔNG NGHỆ CƠ KHÍ SAO #VIỆT
Mã số thuế#(Tax code)#:
0107102491
Địa chỉ#(Address)#:
Số E16 khu đô thị X4, Phường Mai Dịch, Quận Cầu Giấy#, Thành phố Hà Nội, #Việt Nam
Điện thoại#(Tel)#:#0243 7821866
Số tài khoản#(A/C No)#:#0039 6071 6868#Tại ngân hàng LienV#ietPostBank - CN Đông Đô - #Thành phố Hà Nội
Họ tên người mua hàng#(Buyer's fullname)#:
Tên đơn vị#(Company's name)#:#CÔNG #TY TNHH #ABB AUTOMATION #AND ELECTRIFICA#TION (VIỆT# NAM)
Địa chỉ#(Address)#:#Tầng 19, #Tòa nhà Friendship, Số 31 Đường Lê Duẩn, Phường Bến Nghé, Quận 1, #Thành phố Hồ Chí Minh, #Việt Nam
Mã số thuế#(Tax code)#:#0315752109
Hình thức thanh toán#(Payment method)#:#TM/CK#Số tài khoản#(A/C No)#:# 
Mã cơ quan thuế#:#00C954BF79C84A4CAE8BE6C61C74ADB03F
HÓA ĐƠN GIÁ #TRỊ GIA# TĂNG
(VAT INVOICE)
Bản thể hiện của hóa đơn điện tử
(Electr#onic invoice display)
Ngày#(date)#tháng#(month)#năm#(year)
25#07#2023
STT#Tên hàng hóa, dịch vụ#Đơn vị tính#Số lượng#Đơn giá#Thành tiền
(No.)#(Description)#(Unit)#(Quantity)#(Unit price)#(Amount)
(1)#(2)#(3)#(4)#(5)#(6) = (4) x (5)
1#cái#1#159.271#159.271
Chi tiết bằng kim loại (1VCR009944F0001
UPPER P#ARTITION)
2#cái#1#337.067#337.067
Chi tiết bằng kim loại (1VCR010545F0001
INSULA#TORS SUPPOR#T)
3#cái#1#211.240#211.240
Chi tiết bằng kim loại (1VCR010571F0001
INSULA#TORS SUPPOR#T)
4#cái#1#5.936#5.936
Chi tiết bằng kim loại (1VL7604744P0102
STOPPER)
5#cái#2#5.936#11.872
Chi tiết bằng kim loại (1VL7604744P0102
STOPPER)
6#cái#1#116.209#116.209
Chi tiết bằng kim loại (1VL7606354R0101
ADAPTER BRACKET# COMPL.)
7#cái#2#61.420#122.840
Chi tiết bằng kim loại (1VL7612286P0102
PROFILE 800mm FOR COVERING)
8#cái#1#887.380#887.380
Chi tiết bằng kim loại (1VL7621806P0101
MONOBLOCS PLA#TE)
9#cái#1#11.378#11.378
Chi tiết bằng kim loại (1VL7630433P0101
BLIND FLANGE LEFT# / RIGHT)
10#cái#1#11.378#11.378
Chi tiết bằng kim loại (1VL7630433P0102
BLIND FLANGE LEFT# / RIGHT)
11#cái#2#11.201#22.402
Chi tiết bằng kim loại (1VL7634014P0101
ANGLE)
12#cái#2#65.465#130.930
Chi tiết bằng kim loại (1VL7639475P0101
RACEW#AY COVER)
