

Ký hiệu#(Serial No)#:
1C23TSV
Số#(No.)#:
371
Đơn vị bán hàng#(Seller)#:
CÔNG #TY CỔ PHẦN CÔNG NGHỆ CƠ KHÍ SAO #VIỆT
Mã số thuế#(Tax code)#:
0107102491
Địa chỉ#(Address)#:
Số E16 khu đô thị X4, Phường Mai Dịch, Quận Cầu Giấy#, Thành phố Hà Nội, #Việt Nam
Điện thoại#(Tel)#:#0243 7821866
Số tài khoản#(A/C No)#:#0039 6071 6868#Tại ngân hàng LienV#ietPostBank - CN Đông Đô - #Thành phố Hà Nội
Họ tên người mua hàng#(Buyer's fullname)#:
Tên đơn vị#(Company's name)#:#CÔNG #TY TNHH #ABB AUTOMATION #AND ELECTRIFICA#TION (VIỆT# NAM)
Địa chỉ#(Address)#:#Tầng 19, #Tòa nhà Friendship, Số 31 Đường Lê Duẩn, Phường Bến Nghé, Quận 1, #Thành phố Hồ Chí Minh, #Việt Nam
Mã số thuế#(Tax code)#:#0315752109
Hình thức thanh toán#(Payment method)#:#TM/CK#Số tài khoản#(A/C No)#:# 
Mã cơ quan thuế#:#00C954BF79C84A4CAE8BE6C61C74ADB03F
HÓA ĐƠN GIÁ #TRỊ GIA# TĂNG
(VAT INVOICE)
Bản thể hiện của hóa đơn điện tử
(Electr#onic invoice display)
Ngày#(date)#tháng#(month)#năm#(year)
25#07#2023
Người mua hàng#(Buyer)#Người bán hàng#(Seller)
(Ký, ghi rõ họ tên)#(Ký, ghi rõ họ tên)
(Sign & Fullname)#(Sign & Fullname)
(Cần kiểm tra đối chiếu khi lập, giao, nhận hóa đơn)
Tra cứu hóa đơn điện tử tại trang web: http://tracuu.vin-hoadon.com   Mã số tra cứu: #1Z71ZZYR#YMC4
Đơn vị cung cấp dịch vụ hóa đơn điện tử: công ty cổ phần thương mại #Visnam, MST#: 0401486901
Đơn vị triển khai bán hàng: CÔNG #TY CỔ PHẦN ĐẦU #TƯ VÀ PHÁT# TRIỂN CHỮ KÝ SỐ #VIN, MST#: 0402024593 #Thành viên của #Visnam Corp
Số tiền viết bằng chữ#(In wor#ds)#:
Hai triệu năm trăm hai mươi nghìn bốn trăm năm mươi tám đồng
STT#Tên hàng hóa, dịch vụ#Đơn vị tính#Số lượng#Đơn giá#Thành tiền
(No.)#(Description)#(Unit)#(Quantity)#(Unit price)#(Amount)
(1)#(2)#(3)#(4)#(5)#(6) = (4) x (5)
13#cái#2#146.155#292.310
Chi tiết bằng kim loại (1VL7643328P0101
RACEW#AY)
14#cái#3#3.623#10.869
Chi tiết bằng kim loại (4CE7000534P0101
DRAW ROD)
15#cái#1#2.675#2.675
Chi tiết bằng kim loại (SCB1000057P0001
PLATE)
Theo PO 3184128550
Cộng tiền hàng#(Total amount)#:
2.333.757
Thuế suất GTGT#(VAT Rate)#:#8%#Tiền thuế GTGT#(VAT amount)#:
186.701
Tổng cộng tiền thanh toán#(Total payment)#:
2.520.458
Signatur#e valid
Được ký bởi: #CÔNG #TY CỔ PHẦN CÔNG
NGHỆ CƠ KHÍ SAO #VIỆT
Ngày ký: #25# # / # #07# # / # #2023
