

 
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
Bản thể hiện của hóa đơn điện tử
Ngày#31 tháng#01 năm#2023
Mã của cơ quan thuế:   00BC37D400C1384718BEC9ACB273C4E122
Ký hiệu:1C23TSC
Số:#00000090
Đơn vị bán hàng   (Seller) :
CÔNG TY TNHH S-CONNECT BG VINA
Mã số thuế   (Tax code) :#2400811239
Địa chỉ   (Address) :Lô CN-17, Khu công nghiệp Vân Trung, Xã Vân Trung, Huyện Việt Yên, Tỉnh Bắc Giang, Việt Nam.
Số điện thoại   (Tel) : 
Số tài khoản (AC No.):700-007-852500 (VNĐ) / 700-007-852549 (USD) tại Ngân hàng Shinhan Việt Nam - Chi nhánh Bắc Ninh
Họ và tên người mua hàng   (Buyer) : 
Tên đơn vị   (Company's name) :CÔNG TY TNHH ELENTEC VIỆT NAM
Mã số thuế   (Tax code) :#2500243660
Địa chỉ   (Address) :
Hình thức thanh toán   (Payment method) :Chuyển khoản
Số tài khoản  (AC No.): Ngân hàng  (Bank): 
Tỷ giá (Exchange rate) :Quy đổi (Converted amount) :
Người mua hàng(Buyer)
(Ký, ghi rõ họ tên)
(Sign, full name)
 
CƠ QUAN THUẾ
(Ký, đóng dấu)
(Sign, full name)
Signature Valid
Ký bởi: CN=TỔNG CỤC THUẾ,O=BỘ TÀI
CHÍNH,L=Hà Nội,C=VN
Ký ngày: 31/01/2023 14:46:10
HÓA ĐƠN CHUYỂN ĐỔI TỪ HÓA ĐƠN ĐIỆN TỬ
Ngày #31 tháng #01 năm #2023
Người chuyển đổi
NGƯỜI BÁN HÀNG (Seller)
(Ký, đóng dấu, ghi rõ họ tên)
(Sign, full name)
Signature Valid
Ký bởi: CÔNG TY TNHH S-CONNECT BG
VINA
Ký ngày: 31/01/2023 14:45:58
Giải pháp hóa đơn điện tử được cung cấp bởi Tổng Công ty Dịch vụ Viễn thông (VNPT-Vinaphone) - MST: 0106869738 - Tel: 18001260
 
Lô 44F, 44J, Khu công nghiệp Quang Minh, Thị Trấn Chi Đông, Huyện Mê Linh, Thành phố Hà Nội, Việt Nam
(Cần kiểm tra, đối chiếu khi lập, giao nhận hóa đơn)
Tra cứu tại website:https://2400811239-tt78.vnpt-invoice.com.vnMã nhận hóa đơn:149521001C23TSC90763443
STT
(No.)
Tên hàng hóa, dịch vụ
(Description)
Đơn vị tính
(Unit)
Số lượng
(Quantity)
Đơn giá
(Unit Price)
Thành tiền
(Amount)
1#2#3#4#56=4x5
1
Linh kiện điện thoại di động SM-A536B SIDE KEY BRK (GH61-
17001A)
Chiếc#17.874#609#10.885.266
2
Linh kiện điện thoại di động SM-A536B CAM DECO V2 (GH64-
08817A)
Chiếc#30.240#8.518#257.584.320
3
Linh kiện điện thoại di động SM-R180 PIN-SHAFT (GH64-08077A)
Chiếc#120.000#407#48.840.000
4
Linh kiện điện thoại di động SM-A546B SIDE KEY BRKT (GH61-
17788A)
Chiếc#111.000#919#102.009.000
5
Linh kiện điện thoại di động SM-A546B SUS SPK TOP (GH61-
17789A)
Chiếc#113.400#1.536#174.182.400
6
Linh kiện điện thoại di động SM-M146B PLATE-ICT-FRONT-AL
(GH61-17965A)
Chiếc#60.000#5.220#313.200.000
Cộng tiền hàng   (Total amount) :#906.700.986
Thuế suất GTGT   (VAT rate) : 10%Tiền thuế GTGT   (VAT amount) :#90.670.099
Tổng cộng tiền thanh toán   (Total payment) :#997.371.085
Số tiền viết bằng chữ (In words) : Chín trăm chín mươi bảy triệu, ba trăm bảy mươi mốt nghìn, không trăm tám mươi lăm đồng