

#Người mua hàng 
(Ký, ghi rõ họ tên)
(Buyer, sign and full name)
Người bán hàng 
(Ký, ghi rõ họ tên)
(Seller, sign and full name)
Đơn vị bán hàng#(Issued)#: #CÔNG TY TNHH DONGSIN VINA HÀ NỘI
Mã số thuế #(VAT code)#: #0107090711
Địa chỉ #(Address)#: #Đường TS 10/8 Khu công nghiệp Tiên Sơn, Xã Nội Duệ, Huyện Tiên Du, Tỉnh Bắc Ninh, Việt Nam
Điện thoại #(Tell)#: #02223734508
Số tài khoản #(A/C No.)#:   #115002644394 ­ Ngân hàng TMCP công thương Việt Nam(Vietinbank)­ CN KCN Tiên Sơn
077 400173120001­USD #­ Ngân hàng công nghiệp Hàn Quốc­ Chi nhánh Hà Nội
077 400173120002­VND #­ Ngân hàng công nghiệp Hàn Quốc­ Chi nhánh Hà Nội
HÓA ĐƠN
GIÁ TRỊ GIA TĂNG 
(VAT INVOICE)
Ngày #(Date)#30 #tháng #(month)#03 #năm #(year)#2023 
Ký hiệu #(Serial)#:#1C23TDS
Số #(No.)#:#54
Họ tên người mua hàng #(Customer's name)#:
Tên đơn vị #(Company's name)#:#CÔNG TY TNHH ELENTEC VIỆT NAM
Mã số thuế #(VAT code)#:#2500243660
Địa chỉ #(Address)#:#Lô 44F, 44J, khu công nghiệp Quang Minh,Thị trấn Chi Đông, Huyện Mê Linh, Thành phố Hà Nội
Hình thức thanh toán #(Payment method)#:# Chuyển khoản#Số tài khoản #(A/C No.)#:
STT
(No.)
Tên hàng hóa, dịch vụ
(Description)
Đơn vị tính
(Unit)
Số lượng
(Quantity)
Đơn giá
(Unit Price) 
Thành tiền
(Amount)
(1)#(2)#(3)#(4)#(5)#(6=4x5)
1#Hạt nhựa #HV3022G20 BK ­4349K#Kg#2.250#82.413#185.429.250
2#Hạt nhựa HZ3022G20 BK 4349L#Kg#4.000#69.350#277.400.000
Cộng tiền hàng #(Total amount)#:#462.829.250
Thuế suất GTGT #(VAT rate)#: #10%#Tiền thuế GTGT #(VAT Amount)#:#46.282.925
Tổng cộng tiền thanh toán#(Total payment)#:#509.112.175
Số tiền viết bằng chữ #(Amount in
words)#:
Năm trăm lẻ chín triệu một trăm mười hai nghìn một trăm bảy mươi lăm đồng
Trang #(page)#1# / #1
(Cần kiểm tra đối chiếu khi lập, giao, nhận hóa đơn)
Mã của cơ quan thuế: #005B3B0571347A4129B2AF5AEDED8F5D25
(Hóa đơn Điện tử được tra cứu trực tuyến tại http://tracuu.evat.vn , #mã tra cứu: #D6IPS1T33H #, #mã công ty: #0107090711 #)
(Cung cấp giải pháp hóa đơn điện tử: Công Ty TNHH Win Tech Solution ­ MST: 0312303803 ­ www.win­tech.vn)
Ký điện tử bởi: #CÔNG TY TNHH DONGSIN
VINA HÀ NỘI
Ký ngày #30#tháng #03#năm #2023